<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Popularity vs Similarity in Growing Networks &#8212; Intelligence</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neuroscience" href="../neuroscience/index.html" />
    <link rel="prev" title="Network Dynamics" href="index.html" />

<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1],
     Tr: ['\\operatorname{Tr}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->






<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/intelligence.png"></span>
          Intelligence</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Questions? Yes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/esl/index.html">The Element of Statistical Learning</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Network Dynamics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Popularity vs Similarity in Growing Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/biology.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/visual-cortex.html">Visual Cortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/memory/index.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/alzheimers-disease.html">Alzheimer’s Disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/functional-connectivity.html">Functional Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/solitary-waves.html">Solitary Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/signal-decomposition.html">Signal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/dispersion-relation.html">Dispersion Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/lesion-of-network.html">Lesion of Network: Brain Injury, Tumor, etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/misc.html">MISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience-models/index.html">Neuroscience Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience-models/synapses.html">Synapses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../equation-solving-in-neuroscience/index.html">Equation Solving in Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/green-function.html">Green’s Function Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/fourier-transform.html">Fourier Tranform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/laplace-transform.html">Laplace Tranform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random-walks/index.html">Random Walks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../random-walks/random-walks.html">Random Walks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../machine-intelligence/index.html">Machine Intelligence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine-intelligence/ann.html">Artificial Neural Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine-intelligence/neural-network-and-fem.html">Neural Networks and Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine-intelligence/boltzmann-machine.html">Boltzmann Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine-intelligence/lda.html">LDA Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">Collective Intelligence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/refs.html">Collective intelligence References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Some Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/mean-field.html">Mean-field Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/spin-glass.html">Spin Glass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/binary-human-model.html">Binary Human Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/factor-graph.html">Factor Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cosmic-rays-and-neuroscience.html">Cosmic Rays and Neuroscience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random-thoughts.html">Some Random Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../random-thoughts.html#pan-intelligence">Pan-Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random-thoughts.html#why-can-we-understand-the-universe">Why Can We Understand the Universe?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Popularity vs Similarity in Growing Networks</a><ul>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#concepts">Concepts</a></li>
<li><a class="reference internal" href="#scaling-in-networks">Scaling in Networks</a></li>
<li><a class="reference internal" href="#popularity">Popularity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#popularity-and-similarity-together">Popularity and Similarity Together</a></li>
<li><a class="reference internal" href="#variations-and-emergent-models">Variations and Emergent Models</a></li>
<li><a class="reference internal" href="#what-else">What else?</a></li>
<li><a class="reference internal" href="#references-and-notes">References and Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Network Dynamics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Network Dynamics</span>
    </a>
  </li>
  <li>
    <a href="../neuroscience/index.html" title="Next Chapter: Neuroscience"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Neuroscience &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="popularity-vs-similarity-in-growing-networks">
<span id="popularitysimilarity"></span><h1>Popularity vs Similarity in Growing Networks<a class="headerlink" href="#popularity-vs-similarity-in-growing-networks" title="Permalink to this headline">¶</a></h1>
<div class="note admonition">
<p class="first admonition-title">Reference</p>
<ol class="last arabic simple">
<li><a class="reference external" href="http://www.nature.com/nature/journal/v489/n7417/abs/nature11459.html">http://www.nature.com/nature/journal/v489/n7417/abs/nature11459.html</a></li>
</ol>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Why are we interested in networks? Because a enormous categories of phenomena can be modeled using networks. Internet, society, physics, biology, ecology, economy, even the evolution of the universe are essentially networks.</p>
<div class="section" id="concepts">
<h3>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Degrees</p>
<div class="figure align-center" id="id13">
<img alt="../_images/directed-degrees.svg.png" src="../_images/directed-degrees.svg.png" />
<p class="caption"><span class="caption-text">Degrees. Source <a class="reference external" href="https://en.wikipedia.org/wiki/File:DirectedDegrees.svg">wikipedia</a>.</span></p>
</div>
</li>
</ul>
</div>
<div class="section" id="scaling-in-networks">
<h3>Scaling in Networks<a class="headerlink" href="#scaling-in-networks" title="Permalink to this headline">¶</a></h3>
<p>People have found a lot of scaling phenomena in networks.</p>
<ul>
<li><p class="first">Internet links (directed links):</p>
<p><a class="reference external" href="https://arxiv.org/abs/cond-mat/0008465">arXiv:cond-mat/0008465</a> for the scaling in internet links. What they find is that the distribution of degrees is power-law, i.e., <img class="math" src="../_images/math/8c01b14703f46a6795654db8a9a03d79a21a9564.png" alt="P\propto k^{-\gamma}"/> with <img class="math" src="../_images/math/837c92c947400af5e0eda6f18702256e0c841052.png" alt="\gamma\sim 2"/>. <a class="reference external" href="https://arxiv.org/abs/cond-mat/0009090v1">arXiv:cond-mat/0009090</a> provides a better explanation. The explanation is simply popular is more attractive.</p>
</li>
<li><p class="first">Barabasi et al found that in random networks, scaling appears also <a class="footnote-reference" href="#id8" id="id1">[2]</a>.</p>
<div class="figure align-center" id="id14">
<img alt="../_images/barabasi-scaling-random-networks.png" src="../_images/barabasi-scaling-random-networks.png" />
<p class="caption"><span class="caption-text">Scaling of connectivities. Barabasi (1999).</span></p>
</div>
</li>
<li><p class="first">And some theories like <a class="footnote-reference" href="#id9" id="id2">[3]</a>, etc.</p>
</li>
</ul>
</div>
<div class="section" id="popularity">
<h3>Popularity<a class="headerlink" href="#popularity" title="Permalink to this headline">¶</a></h3>
<p>In the example of internet links, popular is attractive can be modeled
by a dynamic generation of network following some rules.</p>
<ol class="arabic">
<li><p class="first">At each step we have <img class="math" src="../_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> links distributed.</p>
</li>
<li><p class="first">The probability of attaching to some node with degree <img class="math" src="../_images/math/f4af24b32980db109b52291c02eef6f324545c4c.png" alt="k_i"/> is</p>
<div class="math">
<p><img src="../_images/math/18779991d639ba7bc2ab3ad36aa63de3a3199929.png" alt="P_i \sim  k_i + A"/></p>
</div><p>where <img class="math" src="../_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> serves as an initial attractiveness since it tells us
the probability of attachment when the degree <img class="math" src="../_images/math/fd9114adf6c2d89a1547557e737f674bdfd39d23.png" alt="k_i=0"/>.</p>
</li>
</ol>
<p>Dorogovtsev et al proved that this model gives us the final distribution
of degrees</p>
<div class="math">
<p><img src="../_images/math/fa91bdb9f48d8c3d2ab9962d05f11500c5bc20ee.png" alt="P \propto k^{-\gamma},"/></p>
</div><p>where <img class="math" src="../_images/math/641f34b6ad4cca605e9668fc94372f9c1114473c.png" alt="\gamma=2 + A/m"/> <a class="footnote-reference" href="#id7" id="id3">[1]</a>.</p>
<p>### Similarity</p>
<p>The problem about popularity is that we are all aware that popularity is not the only factor.</p>
<p>Consider the following examples.</p>
<ol class="arabic simple">
<li>You write a blog about neuroscience. In the past people usually put links on the blog, which is called blogroll or something. In the links, what you would include is something like facebook, google, maybe nature/science, and most likely some blogs or resources about neuroscience eventhough these websites may not be very popular. However, these links have similar contents as yours.</li>
<li>We could also check the link you used in your articles and they are very likely to point to some websites that is also neuroscience.</li>
</ol>
<p>In some cases similar is also important.</p>
</div>
</div>
<div class="section" id="popularity-and-similarity-together">
<h2>Popularity and Similarity Together<a class="headerlink" href="#popularity-and-similarity-together" title="Permalink to this headline">¶</a></h2>
<p>What we would expect is that larger popularity and small similarity
(more similar) are the preferable connections. Thus competitions between
the two determines the overall connection probability.</p>
<p>To combine the two factors, we use the metric
<img class="math" src="../_images/math/c945943a8d0c448c9292fb179ecdddd889d9de99.png" alt="\mathrm{Popularity}\times \mathrm{Similarity}"/>. Even though there
is a competition between popularity and similarity, small values of
<img class="math" src="../_images/math/c945943a8d0c448c9292fb179ecdddd889d9de99.png" alt="\mathrm{Popularity}\times \mathrm{Similarity}"/> are more
preferable connections, which takes similarity more seriously.</p>
<p>A simple model to demonstrate this is to build a space of disc. The
radius is time <img class="math" src="../_images/math/5ec053cf70dc1c98cc297322250569eda193e7a4.png" alt="t"/>, while angles are the measure of similarity. A
smaller angler distance indicates a smaller similarity. Using this
mapping, we are able to show the dynamics of networks, since we can tell
the history of the nodes.</p>
<p>Mathematically speaking, the similarity is measured as</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\begin{equation}
\theta_{ij} = \lvert \theta_i - \theta_j \rvert.
\end{equation}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.10&gt; and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size12.clo))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/utf8x.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucs.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/data/uni-global.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/anyfontsize/anyfontsize.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/bm.sty) (./math.aux)
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucsencs.def)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd)

! LaTeX Error: Bad math environment delimiter.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! You can't use `\eqno' in math mode.
\endmathdisplay&#64;a ...\df&#64;tag \&#64;empty \else \veqno 
                                                  \alt&#64;tag \df&#64;tag \fi \ifx ...
l.16 \end{equation}\end{split}
                              
! Missing \endgroup inserted.
&lt;inserted text&gt; 
                \endgroup 
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{split} on input line 16 ended by \end{equation}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing \cr inserted.
&lt;inserted text&gt; 
                \cr 
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{equation*} on input line 13 ended by \end{split}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Misplaced alignment tab character &amp;.
\math&#64;cr&#64;&#64;&#64; -&gt;\ifst&#64;rred \nonumber \fi &amp;
                                        \relax \make&#64;display&#64;tag \ifst&#64;rred ...
l.16 \end{equation}\end{split}
                              
! Misplaced \cr.
\math&#64;cr&#64;&#64;&#64; ...fi \global \advance \row&#64; \&#64;ne \cr 
                                                  
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...savetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }
                                                  }\restorecounters&#64; \if&#64;fle...
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...avetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }}
                                                  \restorecounters&#64; \if&#64;fleq...
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.16 \end{equation}\end{split}
                              

! Package amsmath Error: \begin{split} won't work here.

See the amsmath package documentation for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing number, treated as zero.
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Illegal unit of measure (pt inserted).
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Too many }'s.
\endmathdisplay&#64;a ...&#64; \totwidth&#64; \egroup \egroup 
                                                  
l.17 \end{equation*}
                    

! LaTeX Error: \begin{document} ended by \end{equation*}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.17 \end{equation*}
                    
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.17 \end{equation*}
                    
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.17 \end{equation*}
                    
! Extra \endgroup.
&lt;recently read&gt; \endgroup 
                          
l.17 \end{equation*}
                    
[1] (./math.aux) )
(see the transcript file for additional information)
Output written on math.dvi (1 page, 428 bytes).
Transcript written on math.log.
</div>
<p>while time is the radius with <img class="math" src="../_images/math/c9c0db14206d811c979283bc2269384bec23557d.png" alt="t=0"/> at the center of the disc.</p>
<div class="figure align-center" id="id15">
<img alt="../_images/disc-of-similarity.png" src="../_images/disc-of-similarity.png" />
<p class="caption"><span class="caption-text">Disc of similarity. This figures shows the measure of similarity. 2 &amp; 3 are more similar, given the fact that their angular distance <img class="math" src="../_images/math/f97dc2f43504d75dd60dced239f38a79210b89e7.png" alt="\lvert\theta_2-\theta_3\rvert"/> is smaller that either <img class="math" src="../_images/math/c11753f5ca3e759386a9207f2dbe44239f97d1c7.png" alt="\theta_2-\theta_1"/> or <img class="math" src="../_images/math/533b99411e3bba0fdfe2c64df6c9dbf1ec08baaf.png" alt="\lvert\theta_3-\theta_1\rvert"/>. Papadopoulos et al (2012).</span></p>
</div>
<p>Now we are going to dynamically generate a network. The updating rules are listed bellow.</p>
<ol class="arabic simple">
<li>We create a node at each time step and label them with numbers. For
example, node 3 means it was created at time step 3. We denote the
time of the <img class="math" src="../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>th node as <img class="math" src="../_images/math/ced6ef3ff0147e7265475b0b0f8bdfdacc4037b5.png" alt="t_i"/> and its angle on the
disc as <img class="math" src="../_images/math/09bc64bc1da0944e13ac6d000a92c951ae3a1fe0.png" alt="\theta_i"/>.</li>
<li>As the node <img class="math" src="../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> is created at time <img class="math" src="../_images/math/ced6ef3ff0147e7265475b0b0f8bdfdacc4037b5.png" alt="t_i"/>, it is connected
to <img class="math" src="../_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> previous nodes.</li>
<li>The node <img class="math" src="../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/> is connected to node <img class="math" src="../_images/math/6b21e0b0899a0d2879d3b8019087fa630bab4ea2.png" alt="j"/>’s if
<img class="math" src="../_images/math/e13ada53817a4b5590e14637cc08d673369e950b.png" alt="t_j\theta_{ij}"/> are the smallest. In this measure <img class="math" src="../_images/math/526da555172b5b0dbee9e9b01842c56c6369b642.png" alt="t_j"/>
is the popularity of node <img class="math" src="../_images/math/6b21e0b0899a0d2879d3b8019087fa630bab4ea2.png" alt="j"/> and <img class="math" src="../_images/math/0f1f5e626309a63ec1b35aa6c5e2ed846e71fba3.png" alt="\theta_{ij}"/> is the
similarity of the two nodes.</li>
</ol>
<div class="figure align-center" id="id16">
<img alt="../_images/disc-popularity-similarity.png" src="../_images/disc-popularity-similarity.png" />
<p class="caption"><span class="caption-text">Illustration of the disc model. The radial coordinate measure the creation time of the node, while the angular distance measures the similarity.</span></p>
<div class="legend">
<p><strong>The key transformation of this problem</strong> is to define a new radial
coordinate system <img class="math" src="../_images/math/2fda12e7b98ea8c9540da6cc0289e445bb9be628.png" alt="r =\ln t"/>, so that the distance becomes log
scale. Then we define the disc to be on a hyperbolic space so that the
distance between any two points is calculated as <a class="footnote-reference" href="#id10" id="id4">[4]</a></p>
<div class="math">
<p><img src="../_images/math/b84d4491539a00a76fb3b9f28afffd969cfea8af.png" alt="x_{ij} = r_i + r_j + \ln (\theta_{ij}/2) = \ln(t_i t_j \theta_{ij}/2)."/></p>
</div><p>Minimizing <img class="math" src="../_images/math/fcd5067d0ae84caab9dae9ebd0534735b85846b5.png" alt="x_{ij}"/> becomes equivalent to minimizing
<img class="math" src="../_images/math/4eb66d74e26fdd2bdd3841db11ca15105d68660a.png" alt="t_j \theta_{ij}/2"/> when dealing with the connectivity from a new
born node <img class="math" src="../_images/math/df0deb143e5ac127f00bd248ee8001ecae572adc.png" alt="i"/>. <strong>The competition between popularity and similarity
is simply the minimization of distance between two nodes on a hyperbolic
plane.</strong></p>
</div>
</div>
<div class="figure align-center" id="id17">
<img alt="../_images/disc-similarity-popularity-hyperbolic.png" src="../_images/disc-similarity-popularity-hyperbolic.png" />
<p class="caption"><span class="caption-text">Illustration of the disc model. The radial coordinate measure the creation time of the node, while the angular distance measures the similarity. The shaded region is the a region enclosed by a equal distance line. Papadopoulos et al (2012).</span></p>
<div class="legend">
<p>Why is this definition of distance far superior than the previous
measure of <img class="math" src="../_images/math/c945943a8d0c448c9292fb179ecdddd889d9de99.png" alt="\mathrm{Popularity}\times \mathrm{Similarity}"/>? Or why
do I care? Because the universe/nature itself measures distance on
hyperbolic space, i.e., Minkowski space. It also shows us the hint that
by choosing a proper metric we might be able to define distance between
any nodes in any systems. The only question becomes which geometry.</p>
<p>This result is astonishing also because a discrete system is most likely
generated dynamically according to some laws. The method of mapping
nodes to a hyperbolic space provides a convenient metric or distance for
us to find out the closest nodes. In other words, a node always connect
to it’s nearest neighbors if the metric/distance is well defined.</p>
</div>
</div>
</div>
<div class="section" id="variations-and-emergent-models">
<h2>Variations and Emergent Models<a class="headerlink" href="#variations-and-emergent-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Popularity Fading</li>
</ul>
<p>In many real networks, early nodes are more popular. However, popularity
decreasing with time can also be modeled. The idea is simple. We allow
the nodes to drift away from the center along its own radial direction
according to the restraint</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\begin{equation}
r_{j}(t) = \beta r_j + (1-\beta) r_{i},
\end{equation}</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.10&gt; and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size12.clo))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/utf8x.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucs.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/data/uni-global.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/anyfontsize/anyfontsize.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/bm.sty) (./math.aux)
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucsencs.def)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd)

! LaTeX Error: Bad math environment delimiter.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! You can't use `\eqno' in math mode.
\endmathdisplay&#64;a ...\df&#64;tag \&#64;empty \else \veqno 
                                                  \alt&#64;tag \df&#64;tag \fi \ifx ...
l.16 \end{equation}\end{split}
                              
! Missing \endgroup inserted.
&lt;inserted text&gt; 
                \endgroup 
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{split} on input line 16 ended by \end{equation}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing \cr inserted.
&lt;inserted text&gt; 
                \cr 
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{equation*} on input line 13 ended by \end{split}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Misplaced alignment tab character &amp;.
\math&#64;cr&#64;&#64;&#64; -&gt;\ifst&#64;rred \nonumber \fi &amp;
                                        \relax \make&#64;display&#64;tag \ifst&#64;rred ...
l.16 \end{equation}\end{split}
                              
! Misplaced \cr.
\math&#64;cr&#64;&#64;&#64; ...fi \global \advance \row&#64; \&#64;ne \cr 
                                                  
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...savetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }
                                                  }\restorecounters&#64; \if&#64;fle...
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...avetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }}
                                                  \restorecounters&#64; \if&#64;fleq...
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.16 \end{equation}\end{split}
                              

! Package amsmath Error: \begin{split} won't work here.

See the amsmath package documentation for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing number, treated as zero.
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Illegal unit of measure (pt inserted).
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Too many }'s.
\endmathdisplay&#64;a ...&#64; \totwidth&#64; \egroup \egroup 
                                                  
l.17 \end{equation*}
                    

! LaTeX Error: \begin{document} ended by \end{equation*}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.17 \end{equation*}
                    
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.17 \end{equation*}
                    
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.17 \end{equation*}
                    
! Extra \endgroup.
&lt;recently read&gt; \endgroup 
                          
l.17 \end{equation*}
                    
[1] (./math.aux) )
(see the transcript file for additional information)
Output written on math.dvi (1 page, 448 bytes).
Transcript written on math.log.
</div>
<p>where <img class="math" src="../_images/math/e0d457958f773008171b4fb55f90c1c7a1a64073.png" alt="r_j"/> is an old node and it drifts, <img class="math" src="../_images/math/889fc7f9c8e35e08413407d53c89909849345138.png" alt="r_i"/> is the node
at current time. Why would we do this? As <img class="math" src="../_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> approaches 1, we
fall back to the situation that the nodes are stationary and no drifting
is allowed. On the other hand, <img class="math" src="../_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/> approaches 0 means we have
all the nodes drifting to the circle of current time.</p>
<div class="figure align-center" id="id18">
<img alt="../_images/disc-node-drift-beta-1.png" src="../_images/disc-node-drift-beta-1.png" />
<p class="caption"><span class="caption-text">Drift of nodes for <img class="math" src="../_images/math/e1e3123978cac3a86e6e487fcc0def25743222ac.png" alt="\beta=1"/>. All nodes are moving to a circle of current time.</span></p>
</div>
<p>The drifting effectively decrease the connectivity of the old nodes
since they are drifting away from the center. Another view of this
fading is that the connection probability power law index <img class="math" src="../_images/math/3666981dc77862de77b6ecfcb64aad59b425cbaf.png" alt="\gamma"/>
is larger, i.e.,</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\begin{equation}
\gamma = 1 + 1/\beta.
\end{equation}

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.10&gt; and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size12.clo))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/utf8x.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucs.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/data/uni-global.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/anyfontsize/anyfontsize.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/bm.sty) (./math.aux)
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucsencs.def)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd)

! LaTeX Error: Bad math environment delimiter.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! You can't use `\eqno' in math mode.
\endmathdisplay&#64;a ...\df&#64;tag \&#64;empty \else \veqno 
                                                  \alt&#64;tag \df&#64;tag \fi \ifx ...
l.16 \end{equation}\end{split}
                              
! Missing \endgroup inserted.
&lt;inserted text&gt; 
                \endgroup 
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{split} on input line 16 ended by \end{equation}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing \cr inserted.
&lt;inserted text&gt; 
                \cr 
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing { inserted.
&lt;inserted text&gt; 
                {
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              

! LaTeX Error: \begin{equation*} on input line 13 ended by \end{split}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Misplaced alignment tab character &amp;.
\math&#64;cr&#64;&#64;&#64; -&gt;\ifst&#64;rred \nonumber \fi &amp;
                                        \relax \make&#64;display&#64;tag \ifst&#64;rred ...
l.16 \end{equation}\end{split}
                              
! Misplaced \cr.
\math&#64;cr&#64;&#64;&#64; ...fi \global \advance \row&#64; \&#64;ne \cr 
                                                  
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...savetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }
                                                  }\restorecounters&#64; \if&#64;fle...
l.16 \end{equation}\end{split}
                              
! Extra }, or forgotten $.
\gmeasure&#64; ...avetaglength&#64; \crcr #1\math&#64;cr&#64;&#64;&#64; }}
                                                  \restorecounters&#64; \if&#64;fleq...
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Missing } inserted.
&lt;inserted text&gt; 
                }
l.16 \end{equation}\end{split}
                              
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.16 \end{equation}\end{split}
                              
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.16 \end{equation}\end{split}
                              

! Package amsmath Error: \begin{split} won't work here.

See the amsmath package documentation for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.16 \end{equation}\end{split}
                              
! Missing number, treated as zero.
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Illegal unit of measure (pt inserted).
&lt;to be read again&gt; 
                   \relax 
l.17 \end{equation*}
                    
! Too many }'s.
\endmathdisplay&#64;a ...&#64; \totwidth&#64; \egroup \egroup 
                                                  
l.17 \end{equation*}
                    

! LaTeX Error: \begin{document} ended by \end{equation*}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H &lt;return&gt;  for immediate help.
 ...                                              
                                                  
l.17 \end{equation*}
                    
! Missing $ inserted.
&lt;inserted text&gt; 
                $
l.17 \end{equation*}
                    
! Display math should end with $$.
&lt;to be read again&gt; 
                   \endgroup 
l.17 \end{equation*}
                    
! Extra \endgroup.
&lt;recently read&gt; \endgroup 
                          
l.17 \end{equation*}
                    
[1] (./math.aux) )
(see the transcript file for additional information)
Output written on math.dvi (1 page, 308 bytes).
Transcript written on math.log.
</div>
<ul class="simple">
<li>Growth of Internet Autonomous System</li>
</ul>
<div class="figure align-center" id="id19">
<img alt="../_images/internet-routers.png" src="../_images/internet-routers.png" />
<p class="caption"><span class="caption-text">Internet AS on a hyperbolic disc. The radial coordinate is log of time, <img class="math" src="../_images/math/f0d6edebf8dc97f4f410641057d1a4f09bdcd13d.png" alt="r=\ln t"/>. Boguna et al (2010).</span></p>
</div>
<p>Boguna et al modeled the growth of internet AS using the popularity similarity method and it shows exactly the same statistical result as the actual internet AS data <a class="footnote-reference" href="#id12" id="id5">[6]</a>.</p>
<ul class="simple">
<li>Application to Cosmology</li>
</ul>
<p>Krioukov et al came up with the idea that the whole universe can be mapped onto hyperbolic space and events are connected only to nearest neighbors. This in fact is already true in cosmology. Theories predicted that the matter density after inflation is power law, which can be explained by a dynamics generating of particle on a hyperbolic space. The authors created a map from the physical de Sitter space to hyperbolic space. Then the dynamic generation of the particles in the universe simple follows power law since the nodes generated this way has a power law distribution of degrees, i.e., a place that is dense initially is more likely to be dense after the inflation <a class="footnote-reference" href="#id11" id="id6">[5]</a>.</p>
<div class="figure align-center" id="id20">
<img alt="../_images/network-cosmology.png" src="../_images/network-cosmology.png" />
<p class="caption"><span class="caption-text">Map de Sitter space to hyperbolic space. Krioukov et al (2012).</span></p>
</div>
</div>
<div class="section" id="what-else">
<h2>What else?<a class="headerlink" href="#what-else" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Such a network is very probabily optimized for information storage in the real world, because it stores information both in the global network and the local connections. An analysis of the snapshot of a network at a certain time shows a hierarchical structure which contains information about the past. The key feature of dynamics is explicitly stored in the network structure and easily extracted so that information storage is robust. Small world network is efficient for information storage and processing. It doesn’t explore all possible connection of the network while allowing information to be propagated through the whole network efficiently. The power law feature is a logarithmic compression of information about the the real world, which keeps the large scale information (low degree nodes) of an object but neglects details (large degree nodes).</li>
<li>Does the brain follow the same law of dynamic generation of network? We know that the biological neural network is close to a small world network. Meanwhile, the popularityXsimilarity method models small world very well. As long as we find the proper metric/distance, we can confidently say that neural network always connect to the nearest neighbors.</li>
<li>Artificial neural networks? We have to think about Boltzmann machine rather than the layerized artificial neural network. The question is, will a Boltzmann machine with network modeled by the method be very common if it actually solves a realistic problem?</li>
</ol>
</div>
<div class="section" id="references-and-notes">
<h2>References and Notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>[arXiv:cond-mat/0009090](https://arxiv.org/abs/cond-mat/0009090v1).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>Barabási, A.-L., &amp; Albert, R. (1999). [Emergence of Scaling in Random Networks. Science, 286(5439), 509–512.](<a class="reference external" href="http://doi.org/10.1126/science.286.5439.509">http://doi.org/10.1126/science.286.5439.509</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>Krapivsky, P. L., Redner, S., &amp; Leyvraz, F. (2000). [Connectivity of growing random networks. Physical Review Letters, 85(21), 4629–4632.](<a class="reference external" href="http://doi.org/10.1103/PhysRevLett.85.4629">http://doi.org/10.1103/PhysRevLett.85.4629</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>This express is specific for curvature <img class="math" src="../_images/math/d1c76067fa4072d0d2da07adeac9635cdaedc0bf.png" alt="K=-4"/>. However, the final result of scaling doesn’t dependent on the curvature itself.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td>Krioukov, D., Kitsak, M., Sinkovits, R. S., Rideout, D., Meyer, D., &amp; Boguñá, M. (2012). [Network Cosmology. Scientific Reports, 2, 793.](<a class="reference external" href="http://doi.org/10.1038/srep00793">http://doi.org/10.1038/srep00793</a>)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[6]</a></td><td>Boguñá, M., Papadopoulos, F., &amp; Krioukov, D. (2010). [Sustaining the Internet with hyperbolic mapping. Nature Communications, 1(6), 1–8.](<a class="reference external" href="http://doi.org/10.1038/ncomms1063">http://doi.org/10.1038/ncomms1063</a>)</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<!-- <div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div> -->

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>

    </p>
    <p>
        <span>© 2018, Lei Ma</span>|
        <a href="https://github.com/emptymalei/intelligence">GitHub</a>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <a href="../_sources/network/popularity-similarity.rst.txt"
           rel="nofollow">Page Source</a></li>|
       <a href="/changelog.html"
           rel="nofollow">changelog</a></li>|
        <span>Created with
            <a href="http://www.sphinx-doc.org">Sphinx</a></span>
    </p>

    <hr>


    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44466929-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


  </body>
</html>