<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Time Scale in Memory &#8212; Intelligence</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.6/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Computational Principles of Memory" href="computational-principles.html" />
    <link rel="prev" title="Memory" href="index.html" />
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44466929-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/intelligence.png"></span>
          Intelligence</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../questions.html">Questions? Yes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statistics/index.html">Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../statistics/esl/index.html">The Element of Statistical Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../statistics/lda.html">LDA Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Neuroscience</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../biology.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual-cortex.html">Visual Cortex</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alzheimers-disease.html">Alzheimer’s Disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functional-connectivity.html">Functional Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solitary-waves.html">Solitary Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../signal-decomposition.html">Signal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dispersion-relation.html">Dispersion Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">MISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../neuroscience-models/index.html">Neuroscience Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../neuroscience-models/synapses.html">Synapses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../equation-solving-in-neuroscience/index.html">Equation Solving in Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../equation-solving-in-neuroscience/green-function.html">Green’s Function Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../equation-solving-in-neuroscience/fourier-transform.html">Fourier Tranform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../equation-solving-in-neuroscience/laplace-transform.html">Laplace Tranform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../random-walks/index.html">Random Walks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../random-walks/random-walks.html">Random Walks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../machine-intelligence/index.html">Machine Intelligence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../machine-intelligence/ann.html">Artificial Neural Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../machine-intelligence/neural-network-and-fem.html">Neural Networks and Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../machine-intelligence/boltzmann-machine.html">Boltzmann Machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../collective/index.html">Collective Intelligence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../collective/refs.html">Collective intelligence References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/index.html">Some Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topics/mean-field.html">Mean-field Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/spin-glass.html">Spin Glass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/binary-human-model.html">Binary Human Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/factor-graph.html">Factor Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topics/cosmic-rays-and-neuroscience.html">Cosmic Rays and Neuroscience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../random-thoughts.html">Some Random Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../random-thoughts.html#pan-intelligence">Pan-Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../random-thoughts.html#why-can-we-understand-the-universe">Why Can We Understand the Universe?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgement.html">Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Time Scale in Memory</a><ul>
<li><a class="reference internal" href="#memory">Memory</a><ul>
<li><a class="reference internal" href="#working-memory">Working Memory</a></li>
<li><a class="reference internal" href="#short-term-memory">Short-term Memory</a></li>
<li><a class="reference internal" href="#long-term-memory">Long-term Memory</a></li>
<li><a class="reference internal" href="#from-stm-to-ltm">From STM to LTM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#learning">Learning</a><ul>
<li><a class="reference internal" href="#correlation-based-learning">Correlation-based Learning</a></li>
<li><a class="reference internal" href="#reward-based-learning">Reward-based Learning</a></li>
<li><a class="reference internal" href="#supervised-learning">Supervised Learning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#models-of-memory-and-learning-for-different-time-scales">Models of Memory and Learning for Different Time Scales</a></li>
<li><a class="reference internal" href="#memory-consolidation-and-synapse-scaling">Memory Consolidation and Synapse Scaling</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Memory"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Memory</span>
    </a>
  </li>
  <li>
    <a href="computational-principles.html" title="Next Chapter: Computational Principles of Memory"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Computational... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="time-scale-in-memory">
<h1>Time Scale in Memory<a class="headerlink" href="#time-scale-in-memory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="memory">
<span id="id1"></span><h2>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Three categories of memory: <a class="reference internal" href="#tetzlaff2012" id="id2">[Tetzlaff2012]</a><ol class="arabic">
<li>Working memory: processing information and usually requires with atention.</li>
<li>Short-term memory</li>
<li>Long-term memory</li>
</ol>
</li>
<li>Evidence of plasticity (Martin et al 2000):<ol class="arabic">
<li>Detectability: measured change in synapse when animals is learning or momorizing.</li>
<li>Mimicry: replicate the synapse change from one animal to another would result in similar memory or behavior. Not yet experimentally realized.</li>
<li>Anterograde alteration: disable synaptic plasticity and learning and memory should stop working.</li>
<li>Retrograde alteration: modify synapse weight and the memory should be changed.</li>
</ol>
</li>
</ol>
<div class="warning admonition">
<p class="first admonition-title">Why Do We Care about Time Scales</p>
<p>Memory works on many different time scales. This is extremely important for life forms because they need to work out correlations between events in the past and current status.</p>
<p>I would think of permenant memory would serve the purpose of finding out the casalities. However it won’t be optimized to work on small time scales. The suitation might be quite similar to computers.</p>
<p class="last">In the end, there are memories on different time scales as mentioned before.</p>
</div>
<div class="section" id="working-memory">
<span id="index-0"></span><h3>Working Memory<a class="headerlink" href="#working-memory" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>What is working memory? Remember the current state of a ongoing plan.</li>
<li>Where: probably prefrontal cortex</li>
<li>Small capacity</li>
<li>Chunking: store chunks of information elsewhere and load the link to working memory.</li>
<li>Tiny time scale: ms to minutes</li>
<li>Not persistent: requires constant rehearsal or attention</li>
</ol>
</div>
<div class="section" id="short-term-memory">
<span id="index-1"></span><h3>Short-term Memory<a class="headerlink" href="#short-term-memory" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Short-term memory time scale: minutes to days</li>
<li>Where: hippocampus, but amygdala has influence on memory through emotions. Some theories developed context based brain area storage.</li>
<li>Possibly related to synaptic plasticity</li>
</ol>
</div>
<div class="section" id="long-term-memory">
<span id="index-2"></span><h3>Long-term Memory<a class="headerlink" href="#long-term-memory" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Short-term memory can be consolidated to long-term memory during <strong>sleeping</strong>.</li>
<li>Long-term memory time scale: days to years</li>
<li>Where: mainly in prefrontal cortext but distributed cortical network</li>
<li>Related to both synaptic plasticity and structural plasticity</li>
</ol>
</div>
<div class="section" id="from-stm-to-ltm">
<h3>From STM to LTM<a class="headerlink" href="#from-stm-to-ltm" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>The relation between STM and LTM is not clear yet <a class="reference internal" href="#tetzlaff2012" id="id3">[Tetzlaff2012]</a>.</li>
</ol>
<div class="note admonition">
<p class="first admonition-title">Questions</p>
<p>Several questions from <a class="reference internal" href="#tetzlaff2012" id="id4">[Tetzlaff2012]</a></p>
<ol class="last arabic simple">
<li>Does LTM come from STM?</li>
</ol>
</div>
</div>
</div>
<div class="section" id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="correlation-based-learning">
<h3>Correlation-based Learning<a class="headerlink" href="#correlation-based-learning" title="Permalink to this headline">¶</a></h3>
<p>Conditioning</p>
</div>
<div class="section" id="reward-based-learning">
<h3>Reward-based Learning<a class="headerlink" href="#reward-based-learning" title="Permalink to this headline">¶</a></h3>
<p>Reward-based learning, aka. reinforment learning, figure out which choice is better by comparing the results.</p>
</div>
<div class="section" id="supervised-learning">
<h3>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h3>
<p>Memory is probably required.</p>
</div>
</div>
<div class="section" id="models-of-memory-and-learning-for-different-time-scales">
<h2>Models of Memory and Learning for Different Time Scales<a class="headerlink" href="#models-of-memory-and-learning-for-different-time-scales" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id8">
<img alt="../../_images/physiological-mechanisms.png" src="../../_images/physiological-mechanisms.png" />
<p class="caption"><span class="caption-text">Physiological mechanisms for different time scales. From <a class="reference internal" href="#tetzlaff2012" id="id5">[Tetzlaff2012]</a>.</span></p>
</div>
</div>
<div class="section" id="memory-consolidation-and-synapse-scaling">
<h2>Memory Consolidation and Synapse Scaling<a class="headerlink" href="#memory-consolidation-and-synapse-scaling" title="Permalink to this headline">¶</a></h2>
<p>Long-term memory requires memory consolidation, which consolidates the synapse locally to enhence memory or transfers momories to other area.</p>
<p>At the region that connects hippocampus and cortex, LTS (Long-term storage) and STS (Short-term storage) happens at the same time. This indicates that neurons in this cross-section mentains two different types of dynamics, one of which responds to consolidation (i.e., synapse weight change), while the other doesn’t.</p>
<div class="note admonition">
<p class="first admonition-title">#TIL# Recall momory can destablize the corresponding memory itself</p>
<p class="last">In the paper by Tetzlaff <a class="reference internal" href="#tetzlaff2013" id="id6">[Tetzlaff2013]</a>, they mentioned it.</p>
</div>
<p>Tetzlaff et al found a solution to this time scale problem <a class="reference internal" href="#tetzlaff2013" id="id7">[Tetzlaff2013]</a>. In principle, <span class="math">\frac{d w^{+}_{ij}}{dt}</span> can be Taylor expanded to have all orders of <span class="math">w^{+}_{ij}</span>. In this work by Tetzlaff, they included a simple plasticity (zeroth order in Taylor expansion)</p>
<div class="math">
\[\mu F_{i} F_{j},\]</div>
<p>as well as a synapse scaling (second order in Taylor expansion)</p>
<div class="math">
\[\frac{\mu}{\kappa} (F^T - F_i) \left( w^{+}_{ij} \right)^2.\]</div>
<p>We put those two together,</p>
<div class="math">
\[\frac{d w^{+}_{ij}}{dt} = \mu \left( F_{i} F_{j} +  \kappa (F^T - F_i) \left( w^{+}_{ij} \right)^2 \right).\]</div>
<p>Such a updating rule for weights contains dynamics of bifurcation. For a region of input frequencies, activity and weights exhibit bistability, thus leading to neurons evolve to different states. Neurons recieved strong inputs have larger weights due to plasticity. Those neurons with large weights evolve into equilibrium points of LTS for the corresponding frequency.</p>
<table class="docutils citation" frame="void" id="tetzlaff2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Tetzlaff2012]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id4">3</a>, <a class="fn-backref" href="#id5">4</a>)</em> Tetzlaff, C., Kolodziejski, C., Markelic, I., &amp; Wörgötter, F. (2012). Time scales of memory, learning, and plasticity. Biological Cybernetics, 106(11–12), 715–726. <a class="reference external" href="https://doi.org/10.1007/s00422-012-0529-z">https://doi.org/10.1007/s00422-012-0529-z</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tetzlaff2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Tetzlaff2013]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> Tetzlaff, C., Kolodziejski, C., Timme, M., Tsodyks, M., &amp; Wörgötter, F. (2013). Synaptic Scaling Enables Dynamically Distinct Short- and Long-Term Memory Formation. PLoS Computational Biology, 9(10), e1003307. <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1003307">https://doi.org/10.1371/journal.pcbi.1003307</a></td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<!-- <div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div> -->

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>

    </p>
    <p>
        <span>© 2018, Lei Ma</span>|
        <a href="https://github.com/emptymalei/intelligence">GitHub</a>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <a href="../../_sources/neuroscience/memory/time-scale.rst.txt"
           rel="nofollow">Page Source</a></li>|
       <a href="/changelog.html"
           rel="nofollow">changelog</a></li>|
        <span>Created with
            <a href="http://www.sphinx-doc.org">Sphinx</a></span>
    </p>

    <hr>


    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>


  </body>
</html>