<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Boltzmann Machine &#8212; Intelligence</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LDA Algorithm" href="lda.html" />
    <link rel="prev" title="Neural Networks and Finite Element Method" href="neural-network-and-fem.html" />

<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1],
     Tr: ['\\operatorname{Tr}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->






<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->



<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/intelligence.png"></span>
          Intelligence</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../questions.html">Questions? Yes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics/index.html">Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/esl/index.html">The Element of Statistical Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../network/index.html">Network Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../network/popularity-similarity.html">Popularity vs Similarity in Growing Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience/index.html">Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/biology.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/visual-cortex.html">Visual Cortex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/memory/index.html">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/alzheimers-disease.html">Alzheimer’s Disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/functional-connectivity.html">Functional Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/solitary-waves.html">Solitary Waves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/signal-decomposition.html">Signal Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/dispersion-relation.html">Dispersion Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/lesion-of-network.html">Lesion of Network: Brain Injury, Tumor, etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/misc.html">MISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience/glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../neuroscience-models/index.html">Neuroscience Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuroscience-models/synapses.html">Synapses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../equation-solving-in-neuroscience/index.html">Equation Solving in Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/green-function.html">Green’s Function Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/fourier-transform.html">Fourier Tranform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../equation-solving-in-neuroscience/laplace-transform.html">Laplace Tranform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random-walks/index.html">Random Walks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../random-walks/random-walks.html">Random Walks</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Machine Intelligence</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ann.html">Artificial Neural Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural-network-and-fem.html">Neural Networks and Finite Element Method</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Boltzmann Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="lda.html">LDA Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">Collective Intelligence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/refs.html">Collective intelligence References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Some Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../topics/mean-field.html">Mean-field Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/spin-glass.html">Spin Glass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/binary-human-model.html">Binary Human Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/factor-graph.html">Factor Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../topics/cosmic-rays-and-neuroscience.html">Cosmic Rays and Neuroscience</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../random-thoughts.html">Some Random Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../random-thoughts.html#pan-intelligence">Pan-Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../random-thoughts.html#why-can-we-understand-the-universe">Why Can We Understand the Universe?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Boltzmann Machine</a><ul>
<li><a class="reference internal" href="#boltzmann-machine-and-physics">Boltzmann Machine and Physics</a></li>
<li><a class="reference internal" href="#application-of-boltzmann-in-learning">Application of Boltzmann in Learning</a><ul>
<li><a class="reference internal" href="#without-hidden-units">Without Hidden Units</a></li>
<li><a class="reference internal" href="#with-hidden-units">With Hidden Units</a></li>
</ul>
</li>
<li><a class="reference internal" href="#minimizing-energy-of-ising-model-is-hebbian-learning">Minimizing Energy of Ising Model is Hebbian Learning</a><ul>
<li><a class="reference internal" href="#programming">Programming</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="neural-network-and-fem.html" title="Previous Chapter: Neural Networks and Finite Element Method"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Neural Networ...</span>
    </a>
  </li>
  <li>
    <a href="lda.html" title="Next Chapter: LDA Algorithm"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">LDA Algorithm &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="boltzmann-machine">
<h1>Boltzmann Machine<a class="headerlink" href="#boltzmann-machine" title="Permalink to this headline">¶</a></h1>
<p>Boltzmann machine is much like a spin glass model in physics. In short words, Boltzmann machine is a machine that has nodes that can take values, and the nodes are connected through some weight. It is just like any other neual nets but with complications and theoretical implications.</p>
<div class="section" id="boltzmann-machine-and-physics">
<h2>Boltzmann Machine and Physics<a class="headerlink" href="#boltzmann-machine-and-physics" title="Permalink to this headline">¶</a></h2>
<p>To obtain a good understanding of Boltzmann machine for a physicist, we begin with Ising model. We construct a system of neurons <img class="math" src="../_images/math/2ae569f277d232211bad1a32483c775d4bd398ab.png" alt="\{ s_i\}"/> which can take values of 1 or -1, where each pair of them <img class="math" src="../_images/math/3707286326c05ad688e6ebcc3ce93269b7f2e099.png" alt="s_i"/> and <img class="math" src="../_images/math/4806e745a70c5676647510ad3d9dc38ee55752a4.png" alt="s_j"/> is connected by weight <img class="math" src="../_images/math/46d61fa147aae6a004d85c8b1b907e9b56135061.png" alt="J_{ij}"/>.</p>
<p>This is described as a Boltzmann machine, or spin glass in physics. Spin glass is a type of material that is a composite of many spins pointing in different directions. In principle spin glass is hard to calculate.</p>
<p>Neverthless we can make simplifications to this model. We require each spin to be connected to its nearest neighbours only. Such a model is called Ising model.</p>
<p>Intuitively, those spins can be viewed as tiny magnets that can point up or down only. Each spin interacts with its neighbours. These interactions are calculated in terms of energy,</p>
<div class="math">
<p><img src="../_images/math/eb10cff7b5667de480193536d61bd59c7b190a53.png" alt="E = -\sum_{i,j} J_{ij} s_i s_j."/></p>
</div><p>Why do we care about energy? For a physics system, low energy means stable while high energy means unsatble since it might automatically change its configuration into low energy state. That being said, a system of spins is stable if the energy of all the interactions is low.</p>
<p>To find out a low energy state, one of the numerical methods is Monte Carlo method.</p>
<div class="note admonition">
<p class="first admonition-title">States</p>
<p>We have been talking about the word state without being specifying the definition of it. In fact we can think of two different pictures of states. For the purpose of this discussion, we consider a system of <img class="math" src="../_images/math/f4170ed8938b79490d8923857962695514a8e4cb.png" alt="N"/> particles and each of the particle has <img class="math" src="../_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> degrees of freedom.</p>
<p>The first strategy is to set up a <img class="math" src="../_images/math/30c5c0c0c9d0a0c926b355af8be8780c702897b0.png" alt="N\times m"/> dimension space and describe the state of the whole system with on point in such a space. The distribution of the points can be determined by the corresponding categories of distribution functions. This is dubbed as <img class="math" src="../_images/math/d872993ed0c7c420e73e77a1d285ac100c516806.png" alt="\Gamma"/> space.</p>
<p>The second strategy is to use a space of <img class="math" src="../_images/math/edba97b4c0d864d26e92ea7ea73767fa38eef3f7.png" alt="m"/> dimensions where each particle of the system is a point in such a space. Such a space is called <img class="math" src="../_images/math/d79e8a2c7ce54906c2b25549da38bdbe02cf40d6.png" alt="\mu"/> space. In <img class="math" src="../_images/math/d79e8a2c7ce54906c2b25549da38bdbe02cf40d6.png" alt="\mu"/> space, the distribution of each particle state is calculated using BBGKY chain.</p>
<p class="last">Once the macroscopic propertities of the system is assigned, the all possible states that leads to this macroscopic state show up with equal probability, aka, principle of <strong>equal a priori probabilities</strong>.</p>
</div>
<div class="note admonition">
<p class="first admonition-title">Partition Function</p>
<p>Partition function <img class="math" src="../_images/math/bcb2457ac9d8995a4f34d57cadac7ecbbe58f3bd.png" alt="Z"/> is useful as we calculate the statistical properties of the network,</p>
<div class="math">
<p><img src="../_images/math/ae1fbfb4e4305fb008b96c7d8cde86e49c3243aa.png" alt="Z = \sum e^{-E}."/></p>
</div><p>With partition function defined, the distribution of states is</p>
<div class="last math">
<p><img src="../_images/math/087ea8a4b0c31faaa1f64e8628367f0814ecd8bd.png" alt="P = \frac{1}{Z} e^{-E}"/></p>
</div></div>
</div>
<div class="section" id="application-of-boltzmann-in-learning">
<h2>Application of Boltzmann in Learning<a class="headerlink" href="#application-of-boltzmann-in-learning" title="Permalink to this headline">¶</a></h2>
<p>In many cases, we would like the machine to learn about the pattern of input. Probabilistically speaking, we are working out the probability distribution of the input data using a Boltzmann machine,</p>
<div class="math">
<p><img src="../_images/math/87f868e3c4a6fbf016758aebc976ca1785727039.png" alt="\Delta p =  p_{\mathrm{Model}} - p_{\mathrm{Data}}."/></p>
</div><p>Or for reasons of log-likelihood, we use the ration of them</p>
<div class="math">
<p><img src="../_images/math/3d884f30b0d2122f60507569421a69dc1f36f523.png" alt="\Delta \log p =   \log p_{\mathrm{Model}} - \log p_{\mathrm{Data}}."/></p>
</div><p>In terms of Boltzmann machine weights, which are to be determined, the log probability is proportional to the energy</p>
<div class="math">
<p><img src="../_images/math/4f54d0790ca78923902f51ce0e44776f04c2b7bb.png" alt="\Delta \log p \sim \sum_{ij} w_{ij} s_i s_j \vert_{\mathrm{Model}}  -    \sum_{ij} w_{ij} s_i s_j \vert_{\mathrm{Data}}."/></p>
</div><p>Since we are looking for the weights, the updating rule should be equivalent to the gradient</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\frac{ \partial \Delta \log p }{ \partial w_{ij} } \sim  \langle s_i s_j\rangle_{\mathrm{data}} - \langle s_i s_j \rangle_{\mathrm{\model}},

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.10&gt; and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size12.clo))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/utf8x.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucs.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/data/uni-global.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/anyfontsize/anyfontsize.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/bm.sty) (./math.aux)
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucsencs.def)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd)
! Undefined control sequence.
&lt;argument&gt; \model 
                  
l.14 ... s_j \rangle_{\mathrm{\model}},\end{split}
                                                  
! Undefined control sequence.
&lt;argument&gt; \model 
                  
l.14 ... s_j \rangle_{\mathrm{\model}},\end{split}
                                                  
[1] (./math.aux) )
(see the transcript file for additional information)
Output written on math.dvi (1 page, 576 bytes).
Transcript written on math.log.
</div>
<p>We could update our weights using a rule compatible with the gradient of the probability.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\Delta w_{ij} \sim \langle s_i s_j\rangle_{\mathrm{data}} - \langle s_i s_j \rangle_{\mathrm{\model}}.

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2017-04-15&gt;
Babel &lt;3.10&gt; and hyphenation patterns for 84 language(s) loaded.
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/article.cls
Document Class: article 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/size12.clo))
(/usr/local/texlive/2017/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/utf8x.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucs.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/data/uni-global.def))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2017/texmf-dist/tex/latex/anyfontsize/anyfontsize.sty)
(/usr/local/texlive/2017/texmf-dist/tex/latex/tools/bm.sty) (./math.aux)
(/usr/local/texlive/2017/texmf-dist/tex/latex/ucs/ucsencs.def)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2017/texmf-dist/tex/latex/amsfonts/umsb.fd)
! Undefined control sequence.
&lt;argument&gt; \model 
                  
l.14 ... s_j \rangle_{\mathrm{\model}}.\end{split}
                                                  
! Undefined control sequence.
&lt;argument&gt; \model 
                  
l.14 ... s_j \rangle_{\mathrm{\model}}.\end{split}
                                                  
[1] (./math.aux) )
(see the transcript file for additional information)
Output written on math.dvi (1 page, 508 bytes).
Transcript written on math.log.
</div>
<p>It’s easily noticed that the first term is basically Hebbian learning rule, where similar activities enhences the weight. The second term is the some unlearning rule where we have to reduce some weights to relax to the actual working network. Simply put, we kill some connects that have negative effects on our learning network.</p>
<div class="section" id="without-hidden-units">
<h3>Without Hidden Units<a class="headerlink" href="#without-hidden-units" title="Permalink to this headline">¶</a></h3>
<p>In principle, a learning process can be as simple as a one on one map from the data to all the neurons in Boltzmann machine.</p>
<p>Suppose we have a data set of an image which has 10 pixels and each pixel can take values of 0 and 1. We simply construct a network of 10 neurons. To remember the most prominent features of the image with this network, we update the weights and bias of the network to miminize the energy. Once done with minimization, the network we have could be used to generate similar images with similar features.</p>
</div>
<div class="section" id="with-hidden-units">
<h3>With Hidden Units<a class="headerlink" href="#with-hidden-units" title="Permalink to this headline">¶</a></h3>
<p>The complexity of the previous model seems to be low. To introduce more degree of freedom, we introduce the hidden units.</p>
<p>Hinton and Sejnowski worked out a algrimth for Boltzmann machine in 1983. The energy based learning rule for Boltzmann machine has two phases, the clamped phase (Phase+) and free phase (Phase-).</p>
<ol class="arabic simple">
<li>Clamped phase: we attach the data to the visible units and initialize the hidden units to be some random states.</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Then we update the hidden units so that the energy is minimized with clamping.</li>
<li>We calculate the average <img class="math" src="../_images/math/c23c489daa69994cf50adeccd0f865f1bdf698b1.png" alt="s_i s_j"/> over all pairs of units, i.e., <img class="math" src="../_images/math/87c838e430af560e153768bf84258812363fdc80.png" alt="\langle s_i s_j\rangle_{\mathrm{data}}"/>.</li>
<li>Repeat for all data sets of training.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Free phase: no clamping and all units are the same and mutatable.</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Relax the state of the units to low energy state.</li>
<li>Find out <img class="math" src="../_images/math/56fc89aaf4bc0d4150a3da096f369a177627daca.png" alt="\langle s_i s_j\rangle_{\mathrm{model}}"/>.</li>
<li>Repeat N times.</li>
</ol>
</div></blockquote>
<p>With <img class="math" src="../_images/math/87c838e430af560e153768bf84258812363fdc80.png" alt="\langle s_i s_j\rangle_{\mathrm{data}}"/> and <img class="math" src="../_images/math/56fc89aaf4bc0d4150a3da096f369a177627daca.png" alt="\langle s_i s_j\rangle_{\mathrm{model}}"/> found, we use the update rule <a class="reference internal" href="#equation-eq-weight-update-rule-boltzmann-machine">(1)</a>.</p>
<p>For some reference, Hinton has a set of lectures on <a class="reference external" href="https://www.coursera.org/learn/neural-networks/lecture/iitiK/boltzmann-machine-learning-12-min">Coursera</a>. He also has a lecture for more effective algrimths: <a class="reference external" href="https://www.coursera.org/learn/neural-networks/lecture/wlELo/optional-video-more-efficient-ways-to-get-the-statistics-15-mins">More efficient ways to get the statistics</a>.</p>
</div>
</div>
<div class="section" id="minimizing-energy-of-ising-model-is-hebbian-learning">
<h2>Minimizing Energy of Ising Model is Hebbian Learning<a class="headerlink" href="#minimizing-energy-of-ising-model-is-hebbian-learning" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="first admonition-title">Hebbian Learning Rule</p>
<p class="last">Simply put, neurons act similarly at the same time would be more likely to be connected.</p>
</div>
<p>A energy minimization procedure would be the same as Hebbian learning rule. Suppose we pick out two spins, <img class="math" src="../_images/math/fb51b5d1b78b205086a38849a999831344987cc3.png" alt="s_3 = 1"/> and <img class="math" src="../_images/math/df0e85ff3fb68beec053b71e4853844a40e9e748.png" alt="s_8= 1"/>, the connected weight would be positive in order to have lower energy <img class="math" src="../_images/math/35f779f43ae006007958ca43b6c1e65b41dd4038.png" alt="-J_{38}s_3 s_8 = - J_{38}"/>. For spins with different signs, negative weight would be the choice to make sure the energy is lower. This is similar to Hebbian learning rule.</p>
<div class="section" id="programming">
<h3>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h3>
<p>To code a Boltzmann machine, we need a protocal.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<!-- <div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'statmech'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div> -->

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>

    </p>
    <p>
        <span>© 2018, Lei Ma</span>|
        <a href="https://github.com/emptymalei/intelligence">GitHub</a>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <a href="../_sources/machine-intelligence/boltzmann-machine.rst.txt"
           rel="nofollow">Page Source</a></li>|
       <a href="/changelog.html"
           rel="nofollow">changelog</a></li>|
        <span>Created with
            <a href="http://www.sphinx-doc.org">Sphinx</a></span>
    </p>

    <hr>


    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44466929-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


  </body>
</html>