Cosmic Rays and Neuroscience
=================================



References and Notes
--------------------------

1. Parihar, V. K., Allen, B. D., Caressi, C., Kwok, S., Chu, E., Tran, K. K., … Limoli, C. L. (2016). `Cosmic radiation exposure and persistent cognitive dysfunction <https://www.nature.com/articles/srep34774>`_. Scientific Reports, 6(June), 1–14.
2. Parihar, V. K., Allen, B., Tran, K. K., Macaraeg, T. G., Chu, E. M., Kwok, S. F., … Limoli, C. L. (2015). `What happens to your brain on the way to Mars <https://doi.org/10.1126/sciadv.1400256>`_. Science Advances, 1(4), e1400256.
