\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vocabulary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vocabulary::doc}{{1}{3}{Vocabulary}{chapter.1}{}}
\newlabel{vocabulary:intelligence}{{1}{3}{Vocabulary}{chapter.1}{}}
\newlabel{vocabulary:vocabulary}{{1}{3}{Vocabulary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Questions? Yes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{questions:questions-yes}{{2}{5}{Questions? Yes}{chapter.2}{}}
\newlabel{questions::doc}{{2}{5}{Questions? Yes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuroscience}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuroscience/index::doc}{{3}{7}{Neuroscience}{chapter.3}{}}
\newlabel{neuroscience/index:neuroscience}{{3}{7}{Neuroscience}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biology}{7}{section.3.1}}
\newlabel{neuroscience/biology::doc}{{3.1}{7}{Biology}{section.3.1}{}}
\newlabel{neuroscience/biology:biology}{{3.1}{7}{Biology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terms \& Concepts}{7}{subsection.3.1.1}}
\newlabel{neuroscience/biology:terms-concepts}{{3.1.1}{7}{Terms \& Concepts}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Techniques}{8}{subsection.3.1.2}}
\newlabel{neuroscience/biology:techniques}{{3.1.2}{8}{Techniques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Receptors and ligands}{8}{subsection.3.1.3}}
\newlabel{neuroscience/biology:receptors-and-ligands}{{3.1.3}{8}{Receptors and ligands}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Neurodevelopment}{8}{subsection.3.1.4}}
\newlabel{neuroscience/biology:neurodevelopment}{{3.1.4}{8}{Neurodevelopment}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Refs \& Notes}{9}{subsection.3.1.5}}
\newlabel{neuroscience/biology:refs-notes}{{3.1.5}{9}{Refs \& Notes}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visual Cortex}{9}{section.3.2}}
\newlabel{neuroscience/visual-cortex::doc}{{3.2}{9}{Visual Cortex}{section.3.2}{}}
\newlabel{neuroscience/visual-cortex:visual-cortex}{{3.2}{9}{Visual Cortex}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FS in Visual Cortex}{9}{subsection.3.2.1}}
\newlabel{neuroscience/visual-cortex:fs-in-visual-cortex}{{3.2.1}{9}{FS in Visual Cortex}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Memory}{9}{section.3.3}}
\newlabel{neuroscience/memory/index::doc}{{3.3}{9}{Memory}{section.3.3}{}}
\newlabel{neuroscience/memory/index:memory}{{3.3}{9}{Memory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Time Scale in Memory}{9}{subsection.3.3.1}}
\newlabel{neuroscience/memory/time-scale::doc}{{3.3.1}{9}{Time Scale in Memory}{subsection.3.3.1}{}}
\newlabel{neuroscience/memory/time-scale:time-scale-in-memory}{{3.3.1}{9}{Time Scale in Memory}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning and Memory}{9}{subsubsection*.3}}
\newlabel{neuroscience/memory/time-scale:learning-and-memory}{{3.3.1}{9}{Learning and Memory}{subsubsection*.3}{}}
\newlabel{neuroscience/memory/time-scale:id1}{{1}{9}{Learning and Memory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memory Consolidation and Synapse Scaling}{10}{subsubsection*.5}}
\newlabel{neuroscience/memory/time-scale:memory-consolidation-and-synapse-scaling}{{3.3.1}{10}{Memory Consolidation and Synapse Scaling}{subsubsection*.5}{}}
\newlabel{neuroscience/memory/time-scale:id2}{{3.3.1}{10}{Memory Consolidation and Synapse Scaling}{section*.6}{}}
\newlabel{neuroscience/memory/time-scale:id3}{{3.3.1}{10}{Memory Consolidation and Synapse Scaling}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alzheimer\IeC {\textquoteright }s Disease}{10}{section.3.4}}
\newlabel{neuroscience/alzheimers-disease::doc}{{3.4}{10}{Alzheimer’s Disease}{section.3.4}{}}
\newlabel{neuroscience/alzheimers-disease:alzheimer-s-disease}{{3.4}{10}{Alzheimer’s Disease}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pathology}{10}{subsection.3.4.1}}
\newlabel{neuroscience/alzheimers-disease:pathology}{{3.4.1}{10}{Pathology}{subsection.3.4.1}{}}
\newlabel{neuroscience/alzheimers-disease:id1}{{1}{10}{Pathology}{section*.8}{}}
\newlabel{neuroscience/alzheimers-disease:id2}{{2}{10}{Pathology}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network Dysfunction}{10}{subsection.3.4.2}}
\newlabel{neuroscience/alzheimers-disease:network-dysfunction}{{3.4.2}{10}{Network Dysfunction}{subsection.3.4.2}{}}
\newlabel{neuroscience/alzheimers-disease:id3}{{1}{10}{Network Dysfunction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Connectivity}{11}{section.3.5}}
\newlabel{neuroscience/functional-connectivity::doc}{{3.5}{11}{Functional Connectivity}{section.3.5}{}}
\newlabel{neuroscience/functional-connectivity:functional-connectivity}{{3.5}{11}{Functional Connectivity}{section.3.5}{}}
\newlabel{neuroscience/functional-connectivity:id1}{{3.5}{11}{Functional Connectivity}{section*.11}{}}
\newlabel{neuroscience/functional-connectivity:id2}{{3.5}{11}{Functional Connectivity}{section*.12}{}}
\newlabel{neuroscience/functional-connectivity:id3}{{3.5}{11}{Functional Connectivity}{section*.13}{}}
\newlabel{neuroscience/functional-connectivity:id4}{{3.5}{11}{Functional Connectivity}{section*.14}{}}
\newlabel{neuroscience/functional-connectivity:id5}{{3.5}{11}{Functional Connectivity}{section*.15}{}}
\newlabel{neuroscience/functional-connectivity:id6}{{1}{11}{Functional Connectivity}{section*.16}{}}
\newlabel{neuroscience/functional-connectivity:id7}{{2}{11}{Functional Connectivity}{section*.17}{}}
\newlabel{neuroscience/functional-connectivity:id8}{{3}{11}{Functional Connectivity}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}References}{11}{subsection.3.5.1}}
\newlabel{neuroscience/functional-connectivity:references}{{3.5.1}{11}{References}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solitary Waves}{11}{section.3.6}}
\newlabel{neuroscience/solitary-waves::doc}{{3.6}{11}{Solitary Waves}{section.3.6}{}}
\newlabel{neuroscience/solitary-waves:solitary-waves}{{3.6}{11}{Solitary Waves}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solitary Waves}{12}{subsection.3.6.1}}
\newlabel{neuroscience/solitary-waves:id1}{{3.6.1}{12}{Solitary Waves}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Signal Decomposition}{12}{section.3.7}}
\newlabel{neuroscience/signal-decomposition:signal-decomposition}{{3.7}{12}{Signal Decomposition}{section.3.7}{}}
\newlabel{neuroscience/signal-decomposition::doc}{{3.7}{12}{Signal Decomposition}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Measurement}{12}{subsection.3.7.1}}
\newlabel{neuroscience/signal-decomposition:measurement}{{3.7.1}{12}{Measurement}{subsection.3.7.1}{}}
\newlabel{neuroscience/signal-decomposition:id1}{{3.7.1}{12}{Measurement}{section*.19}{}}
\newlabel{neuroscience/signal-decomposition:id2}{{3.7.1}{12}{Measurement}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Stimulation}{12}{subsection.3.7.2}}
\newlabel{neuroscience/signal-decomposition:stimulation}{{3.7.2}{12}{Stimulation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Thearetical Investigation}{13}{subsection.3.7.3}}
\newlabel{neuroscience/signal-decomposition:thearetical-investigation}{{3.7.3}{13}{Thearetical Investigation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dispersion Relation}{13}{section.3.8}}
\newlabel{neuroscience/dispersion-relation:dispersion-relation}{{3.8}{13}{Dispersion Relation}{section.3.8}{}}
\newlabel{neuroscience/dispersion-relation::doc}{{3.8}{13}{Dispersion Relation}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Refences and Notes}{13}{subsection.3.8.1}}
\newlabel{neuroscience/dispersion-relation:refences-and-notes}{{3.8.1}{13}{Refences and Notes}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MISC}{13}{section.3.9}}
\newlabel{neuroscience/misc::doc}{{3.9}{13}{MISC}{section.3.9}{}}
\newlabel{neuroscience/misc:misc}{{3.9}{13}{MISC}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Competition betwen Subnetworks}{13}{subsection.3.9.1}}
\newlabel{neuroscience/misc:competition-betwen-subnetworks}{{3.9.1}{13}{Competition betwen Subnetworks}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}RSN (Resting State Networks)}{13}{subsection.3.9.2}}
\newlabel{neuroscience/misc:rsn-resting-state-networks}{{3.9.2}{13}{RSN (Resting State Networks)}{subsection.3.9.2}{}}
\newlabel{neuroscience/misc:resting-state-networks}{{3.9.2}{13}{RSN (Resting State Networks)}{subsection.3.9.2}{}}
\newlabel{neuroscience/misc:id1}{{3.9.2}{13}{RSN (Resting State Networks)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Whole-Brain Computational Connectomics}{13}{subsection.3.9.3}}
\newlabel{neuroscience/misc:whole-brain-computational-connectomics}{{3.9.3}{13}{Whole-Brain Computational Connectomics}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equation Solving in Neuroscience}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation-solving-in-neuroscience/index::doc}{{4}{15}{Equation Solving in Neuroscience}{chapter.4}{}}
\newlabel{equation-solving-in-neuroscience/index:equation-solving-in-neuroscience}{{4}{15}{Equation Solving in Neuroscience}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Green\IeC {\textquoteright }s Function Method}{15}{section.4.1}}
\newlabel{equation-solving-in-neuroscience/green-function::doc}{{4.1}{15}{Green’s Function Method}{section.4.1}{}}
\newlabel{equation-solving-in-neuroscience/green-function:green-s-function-method}{{4.1}{15}{Green’s Function Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Green\IeC {\textquoteright }s Function Method}{15}{subsection.4.1.1}}
\newlabel{equation-solving-in-neuroscience/green-function:id1}{{4.1.1}{15}{Green’s Function Method}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cable Equation}{15}{subsubsection*.22}}
\newlabel{equation-solving-in-neuroscience/green-function:cable-equation}{{4.1.1}{15}{Cable Equation}{subsubsection*.22}{}}
\newlabel{equation-solving-in-neuroscience/green-function:id2}{{4.1.1}{15}{Cable Equation}{section*.23}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-cable-equation-potential}{{4.1.1}{15}{Cable Equation}{section*.24}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-cable-equation-potential}{{4.1}{15}{Cable Equation}{equation.4.1.1}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-cable-equation-current}{{4.1.1}{15}{Cable Equation}{section*.25}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-cable-equation-current}{{4.2}{15}{Cable Equation}{equation.4.1.2}{}}
\newlabel{equation-solving-in-neuroscience/green-function:id3}{{4.1.1}{15}{Cable Equation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions to Cable Equation}{15}{subsubsection*.27}}
\newlabel{equation-solving-in-neuroscience/green-function:solutions-to-cable-equation}{{4.1.1}{15}{Solutions to Cable Equation}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary Solution}{15}{paragraph*.28}}
\newlabel{equation-solving-in-neuroscience/green-function:stationary-solution}{{4.1.1}{15}{Stationary Solution}{paragraph*.28}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-cable-equation-stationary-equation-potential}{{4.1.1}{15}{Stationary Solution}{section*.29}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-cable-equation-stationary-equation-potential}{{4.3}{15}{Stationary Solution}{equation.4.1.3}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-example}{{4.1.1}{15}{Stationary Solution}{section*.30}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-example}{{4.4}{15}{Stationary Solution}{equation.4.1.4}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-example-1}{{4.1.1}{16}{Stationary Solution}{section*.31}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-example-1}{{4.5}{16}{Stationary Solution}{equation.4.1.5}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-example2-bc}{{4.1.1}{17}{Stationary Solution}{section*.32}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-example2-bc}{{4.6}{17}{Stationary Solution}{equation.4.1.6}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-example2-continuity}{{2}{17}{Stationary Solution}{section*.33}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-example2-continuity}{{4.7}{17}{Stationary Solution}{equation.4.1.7}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-example2-discontinuity}{{3}{17}{Stationary Solution}{section*.34}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-example2-discontinuity}{{4.8}{17}{Stationary Solution}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical Meaning}{19}{paragraph*.35}}
\newlabel{equation-solving-in-neuroscience/green-function:physical-meaning}{{4.1.1}{19}{Physical Meaning}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-stationary Solution}{20}{paragraph*.36}}
\newlabel{equation-solving-in-neuroscience/green-function:non-stationary-solution}{{4.1.1}{20}{Non-stationary Solution}{paragraph*.36}{}}
\newlabel{equation-solving-in-neuroscience/green-function:id12}{{4.1.1}{20}{Non-stationary Solution}{section*.37}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-green-function-fourier-transform}{{4.1.1}{20}{Non-stationary Solution}{section*.38}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-green-function-fourier-transform}{{4.9}{20}{Non-stationary Solution}{equation.4.1.9}{}}
\newlabel{equation-solving-in-neuroscience/green-function:equation-eqn-dirac-delta-fourier-transform}{{4.1.1}{20}{Non-stationary Solution}{section*.39}{}}
\newlabel{equation:equation-solving-in-neuroscience/green-function:eqn-dirac-delta-fourier-transform}{{4.10}{20}{Non-stationary Solution}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fourier Tranform}{21}{section.4.2}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:fourier-tranform}{{4.2}{21}{Fourier Tranform}{section.4.2}{}}
\newlabel{equation-solving-in-neuroscience/fourier-transform::doc}{{4.2}{21}{Fourier Tranform}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fourier Serious and Continuous Fourier Transform}{21}{subsection.4.2.1}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:fourier-serious-and-continuous-fourier-transform}{{4.2.1}{21}{Fourier Serious and Continuous Fourier Transform}{subsection.4.2.1}{}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:equation-eqn-fourier-transform-original-1}{{4.2.1}{21}{Fourier Serious and Continuous Fourier Transform}{section*.40}{}}
\newlabel{equation:equation-solving-in-neuroscience/fourier-transform:eqn-fourier-transform-original-1}{{4.11}{21}{Fourier Serious and Continuous Fourier Transform}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application in Equation Solving}{21}{subsection.4.2.2}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:application-in-equation-solving}{{4.2.2}{21}{Application in Equation Solving}{subsection.4.2.2}{}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:equation-eqn-harmonic-oscillator-eom}{{4.2.2}{21}{Application in Equation Solving}{section*.41}{}}
\newlabel{equation:equation-solving-in-neuroscience/fourier-transform:eqn-harmonic-oscillator-eom}{{4.12}{21}{Application in Equation Solving}{equation.4.2.12}{}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:equation-eqn-damped-harmonic-oscillator-eom}{{4.2.2}{21}{Application in Equation Solving}{section*.42}{}}
\newlabel{equation:equation-solving-in-neuroscience/fourier-transform:eqn-damped-harmonic-oscillator-eom}{{4.13}{21}{Application in Equation Solving}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Equations}{22}{subsubsection*.43}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:homogeneous-equations}{{4.2.2}{22}{Homogeneous Equations}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Fourier Series}{22}{paragraph*.44}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:using-fourier-series}{{4.2.2}{22}{Using Fourier Series}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Fourier Transform}{22}{paragraph*.45}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:using-fourier-transform}{{4.2.2}{22}{Using Fourier Transform}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogeneous Equations}{23}{subsubsection*.46}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:inhomogeneous-equations}{{4.2.2}{23}{Inhomogeneous Equations}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application to Neuroscience}{23}{subsection.4.2.3}}
\newlabel{equation-solving-in-neuroscience/fourier-transform:application-to-neuroscience}{{4.2.3}{23}{Application to Neuroscience}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Laplace Tranform}{23}{section.4.3}}
\newlabel{equation-solving-in-neuroscience/laplace-transform::doc}{{4.3}{23}{Laplace Tranform}{section.4.3}{}}
\newlabel{equation-solving-in-neuroscience/laplace-transform:laplace-tranform}{{4.3}{23}{Laplace Tranform}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laplace Transform}{23}{subsection.4.3.1}}
\newlabel{equation-solving-in-neuroscience/laplace-transform:laplace-transform}{{4.3.1}{23}{Laplace Transform}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Application to Neuroscience}{25}{subsection.4.3.2}}
\newlabel{equation-solving-in-neuroscience/laplace-transform:application-to-neuroscience}{{4.3.2}{25}{Application to Neuroscience}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Walks}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-walks/index::doc}{{5}{27}{Random Walks}{chapter.5}{}}
\newlabel{random-walks/index:random-walks}{{5}{27}{Random Walks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Walks}{27}{section.5.1}}
\newlabel{random-walks/random-walks::doc}{{5.1}{27}{Random Walks}{section.5.1}{}}
\newlabel{random-walks/random-walks:random-walks}{{5.1}{27}{Random Walks}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fixed Stepsize}{27}{subsection.5.1.1}}
\newlabel{random-walks/random-walks:fixed-stepsize}{{5.1.1}{27}{Fixed Stepsize}{subsection.5.1.1}{}}
\newlabel{random-walks/random-walks:equation-eqn-rms-distance}{{5.1.1}{27}{Fixed Stepsize}{section*.47}{}}
\newlabel{equation:random-walks/random-walks:eqn-rms-distance}{{5.1}{27}{Fixed Stepsize}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Significance of Dimension}{28}{subsection.5.1.2}}
\newlabel{random-walks/random-walks:significance-of-dimension}{{5.1.2}{28}{Significance of Dimension}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Refs \& Notes}{28}{subsection.5.1.3}}
\newlabel{random-walks/random-walks:refs-notes}{{5.1.3}{28}{Refs \& Notes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Intelligence}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-intelligence/index::doc}{{6}{29}{Machine Intelligence}{chapter.6}{}}
\newlabel{machine-intelligence/index:machine-intelligence}{{6}{29}{Machine Intelligence}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Neural Network}{29}{section.6.1}}
\newlabel{machine-intelligence/ann::doc}{{6.1}{29}{Artificial Neural Network}{section.6.1}{}}
\newlabel{machine-intelligence/ann:artificial-neural-network}{{6.1}{29}{Artificial Neural Network}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basics}{29}{subsection.6.1.1}}
\newlabel{machine-intelligence/ann:basics}{{6.1.1}{29}{Basics}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A very simple artificial neural network.}}{29}{figure.6.1}}
\newlabel{machine-intelligence/ann:id1}{{6.1}{29}{A very simple artificial neural network}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of how ann works as an approximator.}}{30}{figure.6.2}}
\newlabel{machine-intelligence/ann:id2}{{6.2}{30}{Illustration of how ann works as an approximator}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Solving Differential Equations}{30}{subsection.6.1.2}}
\newlabel{machine-intelligence/ann:solving-differential-equations}{{6.1.2}{30}{Solving Differential Equations}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neural Networks and Finite Element Method}{31}{section.6.2}}
\newlabel{machine-intelligence/neural-network-and-fem::doc}{{6.2}{31}{Neural Networks and Finite Element Method}{section.6.2}{}}
\newlabel{machine-intelligence/neural-network-and-fem:neural-networks-and-finite-element-method}{{6.2}{31}{Neural Networks and Finite Element Method}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boltzmann Machine}{31}{section.6.3}}
\newlabel{machine-intelligence/boltzmann-machine::doc}{{6.3}{31}{Boltzmann Machine}{section.6.3}{}}
\newlabel{machine-intelligence/boltzmann-machine:boltzmann-machine}{{6.3}{31}{Boltzmann Machine}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Boltzmann Machine and Physics}{31}{subsection.6.3.1}}
\newlabel{machine-intelligence/boltzmann-machine:boltzmann-machine-and-physics}{{6.3.1}{31}{Boltzmann Machine and Physics}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Application of Boltzmann in Learning}{32}{subsection.6.3.2}}
\newlabel{machine-intelligence/boltzmann-machine:application-of-boltzmann-in-learning}{{6.3.2}{32}{Application of Boltzmann in Learning}{subsection.6.3.2}{}}
\newlabel{machine-intelligence/boltzmann-machine:equation-eq-weight-update-rule-boltzmann-machine}{{6.3.2}{32}{Application of Boltzmann in Learning}{section*.48}{}}
\newlabel{equation:machine-intelligence/boltzmann-machine:eq-weight-update-rule-boltzmann-machine}{{6.1}{32}{Application of Boltzmann in Learning}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Without Hidden Units}{32}{subsubsection*.49}}
\newlabel{machine-intelligence/boltzmann-machine:without-hidden-units}{{6.3.2}{32}{Without Hidden Units}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Hidden Units}{33}{subsubsection*.50}}
\newlabel{machine-intelligence/boltzmann-machine:with-hidden-units}{{6.3.2}{33}{With Hidden Units}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Minimizing Energy of Ising Model is Hebbian Learning}{33}{subsection.6.3.3}}
\newlabel{machine-intelligence/boltzmann-machine:minimizing-energy-of-ising-model-is-hebbian-learning}{{6.3.3}{33}{Minimizing Energy of Ising Model is Hebbian Learning}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programming}{33}{subsubsection*.51}}
\newlabel{machine-intelligence/boltzmann-machine:programming}{{6.3.3}{33}{Programming}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Collective Intelligence}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collective/index::doc}{{7}{35}{Collective Intelligence}{chapter.7}{}}
\newlabel{collective/index:collective-intelligence}{{7}{35}{Collective Intelligence}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Collective intelligence References}{35}{section.7.1}}
\newlabel{collective/refs::doc}{{7.1}{35}{Collective intelligence References}{section.7.1}{}}
\newlabel{collective/refs:collective-intelligence-references}{{7.1}{35}{Collective intelligence References}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Some Topics}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/index::doc}{{8}{37}{Some Topics}{chapter.8}{}}
\newlabel{topics/index:some-topics}{{8}{37}{Some Topics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mean-field Method}{37}{section.8.1}}
\newlabel{topics/mean-field::doc}{{8.1}{37}{Mean-field Method}{section.8.1}{}}
\newlabel{topics/mean-field:mean-field-method}{{8.1}{37}{Mean-field Method}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Paramagnetic Material}{37}{subsection.8.1.1}}
\newlabel{topics/mean-field:paramagnetic-material}{{8.1.1}{37}{Paramagnetic Material}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Neuroscience}{38}{subsection.8.1.2}}
\newlabel{topics/mean-field:neuroscience}{{8.1.2}{38}{Neuroscience}{subsection.8.1.2}{}}
\newlabel{topics/mean-field:id1}{{8.1.2}{38}{Neuroscience}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two Phase Spaces}{38}{subsubsection*.53}}
\newlabel{topics/mean-field:two-phase-spaces}{{8.1.2}{38}{Two Phase Spaces}{subsubsection*.53}{}}
\newlabel{topics/mean-field:id2}{{8.1.2}{38}{Two Phase Spaces}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of Motion}{39}{subsubsection*.55}}
\newlabel{topics/mean-field:equation-of-motion}{{8.1.2}{39}{Equation of Motion}{subsubsection*.55}{}}
\newlabel{topics/mean-field:id3}{{8.1.2}{39}{Equation of Motion}{section*.56}{}}
\newlabel{topics/mean-field:id4}{{8.1.2}{39}{Equation of Motion}{section*.57}{}}
\newlabel{topics/mean-field:equation-eqn-prob-density-equation-with-kramers-moyal-expansion}{{8.1.2}{39}{Equation of Motion}{section*.58}{}}
\newlabel{equation:topics/mean-field:eqn-prob-density-equation-with-kramers-moyal-expansion}{{8.1}{39}{Equation of Motion}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean-field Approximation}{40}{subsubsection*.59}}
\newlabel{topics/mean-field:mean-field-approximation}{{8.1.2}{40}{Mean-field Approximation}{subsubsection*.59}{}}
\newlabel{topics/mean-field:id5}{{8.1.2}{40}{Mean-field Approximation}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}References and Notes}{41}{subsection.8.1.3}}
\newlabel{topics/mean-field:references-and-notes}{{8.1.3}{41}{References and Notes}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spin Glass}{41}{section.8.2}}
\newlabel{topics/spin-glass::doc}{{8.2}{41}{Spin Glass}{section.8.2}{}}
\newlabel{topics/spin-glass:spin-glass}{{8.2}{41}{Spin Glass}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Binary Human Model}{41}{section.8.3}}
\newlabel{topics/binary-human-model::doc}{{8.3}{41}{Binary Human Model}{section.8.3}{}}
\newlabel{topics/binary-human-model:binary-human-model}{{8.3}{41}{Binary Human Model}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A Simplified Model}{41}{subsection.8.3.1}}
\newlabel{topics/binary-human-model:a-simplified-model}{{8.3.1}{41}{A Simplified Model}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Model}{42}{subsubsection*.61}}
\newlabel{topics/binary-human-model:numerical-model}{{8.3.1}{42}{Numerical Model}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Factor Graph}{44}{section.8.4}}
\newlabel{topics/factor-graph::doc}{{8.4}{44}{Factor Graph}{section.8.4}{}}
\newlabel{topics/factor-graph:factor-graph}{{8.4}{44}{Factor Graph}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces From \sphinxhref {https://en.wikipedia.org/wiki/Factor\_graph\#/media/File:Factorgraph.jpg}{Factor Graph @ Wikipedia}.}}{44}{figure.8.1}}
\newlabel{topics/factor-graph:id2}{{8.1}{44}{From \sphinxhref {https://en.wikipedia.org/wiki/Factor\_graph\#/media/File:Factorgraph.jpg}{Factor Graph @ Wikipedia}}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of Possible Configurations of Variables}}{45}{table.8.1}}
\newlabel{topics/factor-graph:id3}{{8.1}{45}{Factor Graph}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}References and Notes}{45}{subsection.8.4.1}}
\newlabel{topics/factor-graph:references-and-notes}{{8.4.1}{45}{References and Notes}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Some Random Thoughts}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{random-thoughts::doc}{{9}{47}{Some Random Thoughts}{chapter.9}{}}
\newlabel{random-thoughts:some-random-thoughts}{{9}{47}{Some Random Thoughts}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pan-Intelligence}{47}{section.9.1}}
\newlabel{random-thoughts:pan-intelligence}{{9.1}{47}{Pan-Intelligence}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Why Can We Understand the Universe?}{47}{section.9.2}}
\newlabel{random-thoughts:why-can-we-understand-the-universe}{{9.2}{47}{Why Can We Understand the Universe?}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:references}{{10}{49}{References}{chapter.10}{}}
\newlabel{ref::doc}{{10}{49}{References}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgement}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgement::doc}{{11}{51}{Acknowledgement}{chapter.11}{}}
\newlabel{acknowledgement:acknowledgement}{{11}{51}{Acknowledgement}{chapter.11}{}}
\bibcite{Tetzlaff2012}{Tetzlaff2012}
\bibcite{Tetzlaff2013}{Tetzlaff2013}
\bibcite{LaFerla2008}{LaFerla2008}
\bibcite{Jaunmuktane2015}{Jaunmuktane2015}
\bibcite{Palop2016}{Palop2016}
\bibcite{Newman2016}{Newman2016}
\bibcite{Zhang2014}{Zhang2014}
\bibcite{Boguna2010}{Boguna2010}
\bibcite{BrainConnectivity}{BrainConnectivity}
\bibcite{Sivakumar2016}{Sivakumar2016}
\bibcite{GErmentrout}{GErmentrout}
\bibcite{Lagzi2015}{Lagzi2015}
\bibcite{Deco2010}{Deco2010}
\bibcite{Deco2014}{Deco2014}
\bibcite{Gerstner2002}{Gerstner2002}
\bibcite{Deco2008}{Deco2008}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.62}}
\newlabel{neuroscience/memory/time-scale:tetzlaff2012}{{11}{53}{\bibname }{section*.63}{}}
\newlabel{neuroscience/memory/time-scale:tetzlaff2013}{{11}{53}{\bibname }{section*.64}{}}
\newlabel{neuroscience/alzheimers-disease:laferla2008}{{11}{53}{\bibname }{section*.65}{}}
\newlabel{neuroscience/alzheimers-disease:jaunmuktane2015}{{11}{53}{\bibname }{section*.66}{}}
\newlabel{neuroscience/alzheimers-disease:palop2016}{{11}{53}{\bibname }{section*.67}{}}
\newlabel{neuroscience/functional-connectivity:newman2016}{{11}{53}{\bibname }{section*.68}{}}
\newlabel{neuroscience/functional-connectivity:zhang2014}{{11}{53}{\bibname }{section*.69}{}}
\newlabel{neuroscience/functional-connectivity:boguna2010}{{11}{53}{\bibname }{section*.70}{}}
\newlabel{neuroscience/functional-connectivity:brainconnectivity}{{11}{53}{\bibname }{section*.71}{}}
\newlabel{neuroscience/signal-decomposition:sivakumar2016}{{11}{53}{\bibname }{section*.72}{}}
\newlabel{neuroscience/dispersion-relation:germentrout}{{11}{53}{\bibname }{section*.73}{}}
\newlabel{neuroscience/misc:lagzi2015}{{11}{53}{\bibname }{section*.74}{}}
\newlabel{neuroscience/misc:deco2010}{{11}{53}{\bibname }{section*.75}{}}
\newlabel{neuroscience/misc:deco2014}{{11}{53}{\bibname }{section*.76}{}}
\newlabel{equation-solving-in-neuroscience/green-function:gerstner2002}{{11}{53}{\bibname }{section*.77}{}}
\newlabel{topics/mean-field:deco2008}{{11}{53}{\bibname }{section*.78}{}}
