Lesion of Network: Brain Injury, Tumor, etc
================================================


Computational Lesion Studies
-------------------------------

.. admonition:: MISC
   :class: toggle

   1. Alzheimer's disease lesion is preferential.
   2. Human brain is robust and can adapt to different types of lesions.
   3. Lesion of hub are different.


1. Behavioural effects [Young2000]_

.. [Young2000] `On imputing function to structure from the behavioural effects of brain lesions <http://rstb.royalsocietypublishing.org/content/355/1393/147>`_



Random Thoughts
-------------------------------------

1. Lesion and mirror charge method


References and Notes
------------------------------

1. `Brain Networks Under Attack: Robustness Properties and the Impact of Lesions <http://www.medscape.com/viewarticle/874308>`_. `Table 4 <http://www.medscape.com/viewarticle/874308_4>`_ in the article lists some of the studies together with their models and findings.
