%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
%%%% \usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{amsmath} % math; align etc

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName ,\ \hmwkTitle} % Top left header
\chead{\hmwkClass\ (\hmwkCourseName\ 14)} % Top center header
\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (cont'd)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (cont'd)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Midterm \# 2} % Assignment title
\newcommand{\hmwkDueDate}{April\ 19,\ 2014} % Due date
\newcommand{\hmwkClass}{PHY \ 505} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr. V. M. Kenkre } % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Lei Ma} % Your name
\newcommand{\hmwkCourseName}{Stat Mech}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkCourseName\\ \hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

%%%%\newpage
%%%%\tableofcontents
%%%%\newpage



%----------------------------------------------------------------------------------------
%	Question 1
%----------------------------------------------------------------------------------------
\newpage
\begin{homeworkProblem}[Question \Roman{homeworkProblemCounter}] % Roman numerals

%--------------------------------------------


Thought the walker is straddling equally two sites, I can define the situation that the walker straddling $n$ and $n+1$ sites as a new single virtual site $m$. So here is the correspondence table.

\begin{tabular}{c|c}
 Straddling & New Sites \\
 0,1 & 0 \\
 1,2 & 1 \\
 2,3 & 2 \\
 3,4 & 3 \\
 4,5 & 4 \\
 5,6 & 5 \\
 6,7 & 6 \\
 7,0 & 7
\end{tabular}

My calculation below use the new site notations. For example, when I write down $P_3$, I really mean that the walker is straddling on sites $3$ and $4$.

I use the initial condition that the walker is straddling on $0$ and $1$, which corresponds to my new notation $P_0(0)=1$.

\begin{homeworkSection}{\homeworkProblemName:~(i)} % Using the problem name elsewhere
%%%% \problemAnswer{ % Answer
%%%% }


The transfer rate from site $n$ to $m$ is

\begin{equation}
R_{mn} = F(\delta_{m,n-1} + \delta_{m,n+1}) .
\end{equation}

Master equation of this question is

\begin{align}
\frac{d}{dt} P_m & = \sum_{n}\left( R_{mn} P_n - R_{nm} P_m \right) \\
& = F P_{m+1} + F P_{m-1} - 2F P_m 
\end{align}

We can rewrite the equation by defining the following $\mathbf A$ matrix elements.

\begin{align}
A_{mm} &= 2F \\
A_{m,m+1} &= -F \\
A_{m,m-1} &= -F \\
\end{align}

The new master equation becomes

\begin{equation}
\frac{d}{dt} P_m +  \sum_n A_{mn} P_n = 0
\end{equation}




\end{homeworkSection}

%--------------------------------------------

\begin{homeworkSection}{\homeworkProblemName:~(ii)}


\textbf{1. Fourier transform the equation}

To solve the master equation, I use Fourier transform.

Multiply by $e^{ikm}$ on both side and sum over $m$.

\begin{align}
& \frac{d}{dt}P^k +  2F P^k - F P^k e^{-ik} - F P^k e^{ik} = 0 \\
\implies & \frac{d}{dt}P^k +  P^k F\left( 2 -   e^{-ik} - e^{ik} \right) = 0 \\ 
\implies & \frac{d}{dt}P^k +  P^k 4F\sin^2\frac{k}{2} = 0 
\end{align}

Denote $A^k\equiv 4F\sin^2\frac{k}{2} $, we have the solution as

\begin{equation}
P^k(t) = P^k(0) e^{-A^k t}
\end{equation}

\textbf{2. Inverse Fourier transform}

Inverse Fourier transform to get back to $P_m(t)$.

\begin{align}
P_m(t) = \frac{1}{N} \sum_k P^k(0) e^{-A^k t} e^{-ikm}
\end{align}

The summation over $k$ is actually given by the boundary condition,

\begin{align}
& e^{ik(m+N)} = e^{ikm} \\
\implies & k=\frac{2\pi}{N} l, \qquad l=0,1,2,\cdots 7.
\end{align}


\textbf{3. Initial condition}

Next we use initial condition that

\begin{equation}
P^k(0) = \sum_n P_n(0) e^{ikn} .
\end{equation}

Insert this initial condition back to the solution of master equation. We have

\begin{align}
P_m(t) &= \frac{1}{N} \sum_k \sum_n P_n(0) e^{ikn}  e^{-A^k t} e^{-ikm} \\
& = \sum_n P_n(0) \frac{1}{N} \sum_k  e^{-ik(m-n)}  e^{-A^k t} \\
& = \sum_n P_n(0) \Pi_{m-n}(t),
\end{align}

in which

\begin{equation}
\Pi_{m-n}(t) = \frac{1}{N} \sum_k  e^{-ik(m-n)}  e^{-A^k t}
\end{equation}



In this question, we have initially 

\begin{align}
P_0(0) =1 
\end{align}

and all other sites being $0$.


\textbf{4. Final solution}

So the solution becomes

\begin{align}
P_m(t) & = \Pi_{m-0}(t) \\
& = \frac{1}{N} \sum_k  e^{-ikm}  e^{-A^k t} \\
& = \frac{1}{N} \sum_k  e^{-ikm}  e^{- 4F\sin^2\frac{k}{2} t}
\end{align}

Here the summation over $k$ is actually summation over the list $k=0, \frac{2\pi}{N},\frac{2\pi}{N}2,\cdots, (N-1)\frac{2\pi}{N}$.

Next step is to put the numbers in. We have $N=8$. Then the solution becomes

\begin{align}
 P_m (t) & = \frac{1}{8} \sum_k  e^{-ik m}  e^{- 4F\sin^2\frac{k}{2} t}
\end{align}

with $k=0, \frac{\pi}{4},\frac{\pi}{2},\frac{3\pi}{4}, \pi, \frac{5\pi}{4} ,\frac{3\pi}{2}, \frac{7\pi}{4}$. $P_m(t)$ is the probability of occupation on site $m$ and site $m+1$.




\end{homeworkSection}

%--------------------------------------------

\begin{homeworkSection}{\homeworkProblemName:~(iii)}


The probability of occupation of the sites next to the initially occupied site are $(P_{1}+P_2)/2$ (straddling on $1$ and $2$ and straddling on $2$ and $3$) and $(P_{7} + P_6)/2$ (straddling on $7$ and $0$ and straddling on $6$ and $7$) since I use straddling on $0$ and $1$ as the initial state.

We have

\begin{align}
P_1 (t) & =  \frac{1}{8} \sum_k  e^{-ik}  e^{- 4F\sin^2\frac{k}{2} t} \\
& = \frac{1}{8} \left(   1-(-1)^{3/4} e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)}-i e^{-2 F t}-\sqrt[4]{-1} e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}-e^{-4 F t}  \right.\\
& \phantom{=} \left. +(-1)^{3/4} e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}+i e^{-2 F t}+\sqrt[4]{-1} e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)}
\right) \\
& =  \frac{1}{4} e^{-2Ft} \left( \sinh(2Ft) +\sqrt{2} \sinh(\sqrt{2}Ft) \right)
\end{align}

and 

\begin{align}
 P_7 (t) & = \frac{1}{8} \sum_k  e^{-ik 7}  e^{- 4F\sin^2\frac{k}{2} t} \\
 & = \frac{1}{8} \left(     1 + \sqrt[4]{-1} e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)} + i e^{-2 F t} + (-1)^{3/4} e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}  \right.\\
& \phantom{=} \left. -e^{-4 F t}-\sqrt[4]{-1} e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}-i e^{-2 F t}-(-1)^{3/4} e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)}        \right) \\
& =  \frac{1}{4} e^{-2Ft} \left( \sinh(2Ft) +\sqrt{2} \sinh(\sqrt{2}Ft) \right)
\end{align}



\begin{align}
P_2 (t) & =  \frac{1}{8} \sum_k  e^{-ik2}  e^{- 4F\sin^2\frac{k}{2} t} \\
&=1-i e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)}-e^{-2 F t}+ i e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}+e^{-4 F t}-i e^{-4 F t \cos ^2\left(\frac{\pi }{8}\right)}-e^{-2 F t}+i e^{-4 F t \sin ^2\left(\frac{\pi }{8}\right)} \\
& = \frac{1}{8}e^{-4 F t} \left(e^{2 F t}-1\right)^2
\end{align}

Because of symmetry on both sides, we have the same probability for $P_6$,

\begin{equation}
P_6(t) = \frac{1}{8} e^{-4 F t} \left(e^{2 F t}-1\right)^2
\end{equation}


Then the probability of the occupation of the site next to one of the initially occupied sites is
\begin{align}
P(t)  &= \frac{P_1+P_2}{2} \\
& =\frac{\frac{1}{4} e^{-2Ft} \left( \sinh(2Ft) +\sqrt{2} \sinh(\sqrt{2}Ft) \right) + \frac{1}{8}e^{-4 F t} \left(e^{2 F t}-1\right)^2}{2} \\
&=\frac{1}{8} \left(e^{-2 F t} \left(\sqrt{2} \sinh \left(\sqrt{2} F t\right)-1\right)+1\right)
\end{align}

The figure for these two probabilities is shown below. The dashed line is $1/8$.

\begin{center}
\includegraphics[width=0.75\columnwidth]{assets/question13.png}
\end{center}



\end{homeworkSection}

%--------------------------------------------

\end{homeworkProblem}





%----------------------------------------------------------------------------------------
%	Question 2
%----------------------------------------------------------------------------------------
\newpage
\begin{homeworkProblem}[Question \Roman{homeworkProblemCounter}] % Roman numerals
%%%% \problemAnswer{ % Answer
%%%% }

To make the problem easier to solve, I use the subscripts $0,1,2,\cdots, N-1$ to denote the sites.

Initial condition of this problem is
\begin{align}
P_0(0) & = 1 \\
P_m(0) & = 0 \qquad (m\neq 0)
\end{align}



\begin{homeworkSection}{\homeworkProblemName:~(i)}
The transfer rate of the system is

\begin{align}
R_{mn}&=R_{nm}=F \qquad (m \neq n) \\
R_{mm}&=0
\end{align}

Master equation for such a system is

\begin{align}
\frac{d}{dt}P_{m} & = \sum_{n\neq m} \left( R_{mn} P_n - R_{nm} P_m  \right) \\
& = \sum_{n\neq m}\left( F P_{n} - F P_{m} \right)  \\
& = F \sum_{n\neq m} P_n - (N-1)F P_m \\
& = F \sum_{n} P_n - N F P_m \\
& = - \sum_n A_{mn}P_n
\end{align}

where $A_{mn}$ is defined as

\begin{align}
A_{mn} & = - F \qquad (n \neq m) \\
A_{mm} & = - F(1-N)
\end{align}

Multiply $e^{ikm}$ on both sides and sum over $m$.

\begin{align}
\frac{d}{dt}P^k +  \sum_{m,n} \left( e^{ikm} A_{mn} P_n \right) & = 0 \\
\frac{d}{dt}P^k +  \sum_{n,m-n} \left( e^{ik(m-n)} A_{mn} e^{ikn} P_n \right) & = 0 
\end{align}

Since $A_{mn}$ doesn't depend on $n$, we can sum over $n$ first then rewrite the equation,

\begin{align}
\frac{d}{dt}P^k + A^k P^k  & = 0 ,
\end{align}

where $A^k = \sum_{l} \left( e^{ikl} A_{l} \right)$ and 

\begin{align}
A_l &= - F \qquad (l \neq 0) \\
A_0 &= -F(1-N) .
\end{align}

Thus we have

\begin{align}
A^k & = \sum_l e^{ikl} A_l \\
& = \sum_{l=1}^{N-1} (-F e^{ikl}) - F(1-N) \\
& = -F\left( \sum_{l=0}^{N-1} e^{ikl} - N  \right) \\
& =  F \sum_{l=0}^{N-1} \left(1-e^{ikl} \right)
\end{align}

Fourier series are orthogonal. Notice that $\sum_l e^{ikl} $ is inner product of $e^{ik0}$ and $e^{ikl}$, it's $0$ for $k\neq 0$ and $N$ for $k=0$. So we can rewrite the previous result,

\begin{equation}
A^k = N F (1 - \delta_{k,0}) .
\end{equation}

Solution to this Fourier transformed master equation is

\begin{equation}
P^k(t) = P^k(0) e^{-A^k t} = P^k(0) e^{-F N  (1 - \delta_{k,0})  t} .
\end{equation}

Next step is to apply the initial conditions. Using inverse Fourier transform, we have

\begin{align}
P^k(0) & = \sum_m P_m(0) e^{ikm} \\
& = 1
\end{align}

Insert this initial condition back to the solution, we have

\begin{equation}
P^k(t) =  e^{-N F (1 - \delta_{k,0})  t} .
\end{equation}


Finally inverse transform it to get the final solution,

\begin{align}
P_m(t) & = \frac{1}{N} \sum_k P^k(t) e^{-ikm} \\
& = \frac{1}{N} \sum_k e^{- N F (1 - \delta_{k,0})  t} e^{-ikm} \nonumber \\
& = \frac{1}{N} e^{-N F t} \sum_k e^{ NF \delta_{k,0}  t -ikm} \nonumber \\
& = \frac{1}{N} e^{-N F t} \left( \sum_k e^{ -ikm} - 1 + e^{N F t}  \right) \nonumber \\
& = \frac{1}{N} e^{-N F t} \left( N \delta_{m,0} - 1 + e^{N F t}  \right) \nonumber \\
& = \frac{1}{N} \left( e^{-N F t} \left( N \delta_{m,0} - 1  \right) + 1  \right)
\end{align}


The system is totally symmetric for all sites, we have the summation over $k$ is a summation over
\begin{equation}
k = 0, \frac{2\pi}{N}, 2\frac{2\pi}{N}, \cdots, (N-1)\frac{2\pi}{N}
\end{equation}

If we only concern about the initial site which is $m=0$ site, we can calculate the Dirac delta.

\begin{align}
P_0 (t) & = \frac{1}{N} \left( e^{-N F t} \left( N \delta_{m,0} - 1  \right) + 1  \right) \\
& = \frac{1}{N} \left( e^{-N F t} \left( N - 1  \right) + 1  \right) 
\end{align}


\end{homeworkSection}



\begin{homeworkSection}{\homeworkProblemName:~(ii)}

Define a normalized time parameter,

\begin{equation}
\tilde t = N F t .
\end{equation}

Then the solution becomes

\begin{equation}
P_0 (t) = \frac{1}{N} \left( e^{-\tilde t} \left( N - 1  \right) + 1  \right) .
\end{equation}


If the system has only 10 sites, the solution is

\begin{equation}
P_0 (t) = \frac{ \left( 9 e^{-\tilde t}  + 1  \right) }{10}.
\end{equation}



\begin{center}
\includegraphics[width=0.75\columnwidth]{assets/question2.png}
\end{center}


In this figure, the dashed line is the asymptotic line $P_0(t\to \infty) = 0.1$.


\end{homeworkSection}

\end{homeworkProblem}

\clearpage

%----------------------------------------------------------------------------------------
%	Question 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}[Question \Roman{homeworkProblemCounter}] % Roman numerals

\begin{homeworkSection}{\homeworkProblemName:~(i)}

\begin{itemize}
\item 
$R_{mn}$: the transfer rate from site $n$ to site $m$;
\item
$P_{m}$: the probability of the walker at site $m$ at time $t$ (for simplicity $t$ is not written explicitly);
\item
$\delta_{a,b}$: Kronecker delta;
\item
$F^+$ and $F^-$: the rate from the right of the current site to the current site and the rate from the left to the current site, respectively.
\end{itemize}


Biased walker means that the transfer rate $R_{mn}$ has different values when $m > n$ and $m < n$.

For a special case that the walker tends to walk to left more and the walker can only walk to nearest neighbour, the transfer rate is

\begin{equation}
R_{mn} = \delta_{m,n-1}F^+ + \delta_{m,n+1} F^- .
\end{equation}

We have $F^+ < F^-$ in this special case.

Master equation is

\begin{align}
\frac{d}{dt}P_m & = \sum_{n} \left(R_{mn}P_n - R_{nm} P_m \right) \nonumber \\
& =  F^+ P_{m+1} + F^- P_{m-1} - (F^+ + F^- ) P_m   \qquad \text{only nearest neighbour}
\end{align}

(When $F^+ = F^-$, this equation becomes the non-biased walker.)


Here we can simplify the equation by defining a new $\mathbf A$ matrix, 

\begin{align}
A_{mm} &= F^+ + F^- \\
A_{m,m+1} & = -F^+ \\
A_{m,m-1} & = -F^- \\
\end{align}

with all other elements being $0$.

Then we can rewrite the master equation,

\begin{equation}
\frac{d}{dt}P_m + \sum_n A_{mn} P_n = 0
\end{equation}

All the summations here are from $-\infty$ to $\infty$.

\end{homeworkSection}


%-----------------------------


\begin{homeworkSection}{\homeworkProblemName:~(ii)}


\textbf{1. Derive the master equation}


The master equation for unbiased, attraction-free walker is

\begin{equation*}
\frac{d}{dt} P_m = F(P_{m+1} + P_{m-1} - 2P_m)  .
\end{equation*}

Imitate the Somoluchowski equation, we add some additional attraction term $- F B_{m-1} P_{m-1} + F B_{m+1} P_{m+1}$ to the right side.

\begin{align}
\frac{d}{dt} P_m & = F(P_{m+1} + P_{m-1} - 2P_m)  - F B_{m-1} P_{m-1} + F B_{m+1} P_{m+1} \nonumber \\
& =  F \left( (P_{m+1} + P_{m-1} - 2P_m)  -  B_{m-1} P_{m-1} +  B_{m+1} P_{m+1} \right) \nonumber \\
& =  F \left(  - 2P_m +  (1 -  B_{m-1}) P_{m-1} + (1+  B_{m+1}) P_{m+1} \right) \label{question2-ii-master1}
\end{align}

Because we derive this master equation from transfer rate $R_{mn}$, so we require

\begin{align}
1 -  B_{m-1} + 1 +  B_{m+1} & = 2 \\
B_{m-1} & = B_{m+1}
\end{align}

To be simple, we can chose 

\begin{align}
B_{m-1} = B_{m+1} = m ,
\end{align}

which implies that the transfer rate matrix is

\begin{align}
R_{mn} & = F(1-B_{m-1})\delta_{m,n+1} + F(1+ B_{m+1}) \delta_{m,n-1} \\
& =  F(1-m)\delta_{m,n+1} + F(1+ m) \delta_{m,n-1} .
\end{align}


\framebox{
\parbox{0.9\textwidth}{%
In this simple case the master equation suitable for the question is
\begin{equation}
\frac{d}{dt}P_m +  F \left(   2P_m - (1 -  m) P_{m-1} - (1+  m) P_{m+1} \right)   = 0
\end{equation}
}}


\textbf{2. Check the result.}


To make sure this equation is really what required by the question, I list the deviation of the RHS of the master equation from the really random walker in equation (\ref{question2-ii-master1}). 


\begin{tabular}{c|c}
 m &  $- B_{m-1}) P_{m-1} + B_{m+1} P_{m+1}$  \\
 2 & $-2 P_{1} + 2 P_3$ \\
 1 & $- P_0 + P_2$ \\
 0 & $-P_{-1} +  P_1$ \\
 -1 & $P_{-2} -P_{0}$ \\
 -2 & $2 P_{-3} - 2P_{-1}$
\end{tabular}

We can see clearly from this table that the walker tends to move to the center site which is labeled $0$ in my convention. The farther away from site $0$, the stronger the attracting force is. This is an imitation of the Smoluchowski equation with $B_{m+1}P_{m+1} - B_{m-1} P_{m-1})$ corresponding to the term $\frac{d}{dx}\left( \frac{d U}{dx}P \right)$ in Smoluchowski equation.


\textbf{3. Solve the master equation}

To solve the equation, we can use Fourier transform, which means we multiply on both sides $e^{ikm}$ and then sum over all $m$.

\begin{align}
& \frac{d}{dt}P_m +  F \left(   2P_m - (1 -  m) P_{m-1} - (1+  m) P_{m+1} \right)   = 0 \\
\implies & \frac{d}{dt}P^k +  F \left(   2P^k + \sum_m ( m - 1 )e^{ik} e^{ik(m-1)} P_{m-1} - \sum_m e^{-ik}  (1+  m) e^{ik(m+1)} P_{m+1} \right)   = 0 \\
\implies & \frac{d}{dt}P^k +  F \left(   2P^k + \sum_m ( m - 1 )e^{ik} e^{ik(m-1)} P_{m-1} - \sum_m e^{-ik}  (1+  m) e^{ik(m+1)} P_{m+1} \right)   = 0 
\end{align}


Because the summation is from $-\infty$ to $\infty$, we can change the variables.

\begin{align}
& \frac{d}{dt}P^k +  F \left(   2P^k + e^{ik} \sum_m  m  e^{ikm} P_{m} - e^{-ik} \sum_m   m e^{ikm)} P_{m} \right)   = 0 \\
\implies & \frac{d}{dt}P^k +  F \left(   2P^k + 2\sin(k) \sum_m i m  e^{ikm} P_{m}  \right)   = 0 \\
\implies & \frac{d}{dt}P^k +  F \left(   2P^k + 2\sin(k) \sum_m \partial_k  e^{ikm} P_{m}  \right)   = 0 \\
\implies & \frac{d}{dt}P^k +  F \left(   2P^k + 2\sin(k) \partial_k \sum_m   e^{ikm} P_{m}  \right)   = 0 \\
\implies & \frac{d}{dt}P^k + 2 F \left(   P^k + \sin(k) \frac{d}{dk} P^k  \right)   = 0
\end{align}

This is a first order differential equation, which makes it possible to solve. Then we can apply the inverse Fourier transform and initial condition to find out the final solution.




\textbf{General discussion}

For the general case, denote $T_m\equiv B_{m-1}=B_{m+1}$. Then we have from equation (\ref{question2-ii-master1}),


\begin{align}
\frac{d}{dt}P_m + F \left(   2P_m -  (1 -  T_m) P_{m-1} - (1+  T_m) P_{m+1} \right).
\end{align}

Multiply by $e^{ikm}$ then sum over all $m$.

\begin{align}
&\frac{d}{dt}P^k + F \left(   2P^k - \sum_m e^{ik} e^{ik(m-1)} (1 -  T_m) P_{m-1} - \sum_m e^{-ik} e^{ik(m+1)} (1+  T_m) P_{m+1} \right) \\
\implies & \frac{d}{dt}P^k + F \left(   2P^k - \sum_m e^{ik} e^{ikm} (1 -  T_{m+1}) P_{m} - \sum_m e^{-ik} e^{ikm} (1+  T_{m-1}) P_{m} \right)  \\
\implies & \frac{d}{dt}P^k + F \left(   2P^k - \sum_m e^{ikm}P_{m} \left( e^{ik}  (1 -  T_{m+1})  -  e^{-ik}  (1+  T_{m-1}) \right) \right) \\
\implies & \frac{d}{dt}P^k + F \left(   2P^k - \sum_m e^{ikm}P_{m} \left( 2 i \sin(k) - e^{ik}  T_{m+1}  -  e^{-ik}  T_{m-1} \right) \right) \\
\implies & \frac{d}{dt}P^k + F \left(   2P^k - 2 i \sin(k) P^k  + \sum_m e^{ikm}P_{m} \left(  e^{ik}  T_{m+1}  + e^{-ik}  T_{m-1} \right) \right) 
\end{align}

\framebox{
\parbox{0.9\textwidth}{%
We can solve the equation if $2 i \sin(k) - e^{ik}  T_{m+1}  -  e^{-ik}  T_{m-1}$ is a power law function of $im$.
}}





\end{homeworkSection}






%-------------------------------

\begin{homeworkSection}{\homeworkProblemName:~(iii)}

I just write down the results from part (i).

\begin{align}
&\frac{d}{dt}P_m + \sum_n A_{mn} P_n = 0 \\
\implies & \frac{d}{dt}P_m +  \left( (F^+ + F^-) P_m - F^+ P_{m+1} - F^- P_{m-1} \right) = 0
\end{align}

Multiply by $e^{ikm}$ and sum over $m$ from $-\infty$ to $\infty$, we have

\begin{align}
\frac{d}{dt}P^k + \left( (F^+ + F^-) - F^+ e^{-ik} - F^- e^{ik} \right) P^k = 0
\end{align}


Define $A^k=(F^+ + F^-) - F^+ e^{-ik} - F^- e^{ik}$,

\begin{align}
\frac{d}{dt}P^k + A^k P^k = 0
\end{align}

Now we can write down the solution

\begin{equation}
P^k(t) = P^k(0) e^{-A^k t}
\end{equation}

Since I use site $0$ as the initial site and a walker can only occupy one site at a certain time, we have

\begin{align}
P^k(0) &= \sum_n P_n(0) e^{ikn} 
\end{align}


Inverse Fourier transform,

\begin{align}
P_m(t) &= \frac{1}{2\pi}\int_{-\pi}^{\pi} P^k(0) e^{-A^k t} e^{-ikm} dk \\
& =  \frac{1}{2\pi}\int_{-\pi}^{\pi}  \sum_n P_n(0) e^{ikn}  e^{-A^k t} e^{-ikm} dk  \\
& = \sum_n P_n(0) \frac{1}{2\pi}\int_{-\pi}^{\pi}   e^{ikn}  e^{-A^k t} e^{-ikm} dk  \\
& = \sum_n P_n(0) \frac{1}{2\pi}\int_{-\pi}^{\pi}   e^{ik(n-m)}  e^{-A^k t}  dk  \\
\end{align}

So we can define the propagator as

\begin{equation}
\Pi_{m-n}(t) = \frac{1}{2\pi}\int_{-\pi}^{\pi}   e^{-ik(m-n)}  e^{-A^k t} dk  
\end{equation}

in which

\begin{equation}
A^k = (F^+ + F^-) - F^+ e^{-ik} - F^- e^{ik} .
\end{equation}

By this definition, the solution to master equation is

\begin{equation}
P_m(t) = \sum_n P_n(0) \Pi_{m-n} (t)
\end{equation}


\end{homeworkSection}

\end{homeworkProblem}





























\end{document}